LearnWithPenguin/View/CodingView.xaml

<Page x:Class="LearnWithPenguin.View.CodingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localUser="clr-namespace:LearnWithPenguin.UserControls"
      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CodingView" 
>
    
    
    <Grid Background="#A0C4FF">
        
        <StackPanel Orientation="Horizontal">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel Background="Transparent"
                            Margin="0, 0, 0, 0"
                            HorizontalAlignment="Left"
                            Width="130"
                            Height="100">
                    <localUser:Icon
                                  Width="63.28"
                                  Height="63.28"
                                  Margin="40,35.16,0,0"
                                  DataContext="{StaticResource MainVM}"
                                  Command="{Binding ShowMenu}">
                    </localUser:Icon>
                </StackPanel>
                <TextBlock Text="VỀ ĐÍCH"
                           Foreground="#FF073580"
                           FontSize="80"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Bold}"
                           Margin="88, 0, 170, 0"
                           Width="290"
                           Height="126"
                           HorizontalAlignment="Left"
                />
                <TextBlock TextWrapping="Wrap"
                           Text="Hãy giúp Penguin tìm
                           được cá nhé!"
                           Foreground="#2D3D8F"
                           FontSize="36"
                           FontStyle="Normal"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Regular}"
                           Margin="92, 0, 0, 0"
                           Width="380"
                           Height="123"
                           HorizontalAlignment="Left"
                />
                <Image
                    Source="/View/Coding.png"
                    Width="367.85"
                    Margin="75, 21, 80, 0"
                />
                <StackPanel Background="Transparent"
                    HorizontalAlignment="Left">
                    <localUser:HomeIcon Width="98"
                                        Height="34.99"
                                        Margin="70, 0, 0, 0"
                                        DataContext="{StaticResource MainVM}"
                                        Command="{Binding Transform}">
                    </localUser:HomeIcon>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Width="643">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0, 80, 0, 20"
                >
                    <Button 
                        x:Name="Back" 
                        Command="{Binding BackCommand}"
                        CommandParameter="{Binding ElementName=BacknForward}"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image Source="/images/Back.png"/>
                    </Button>

                    <TextBlock
                        Text="Bài"
                        Foreground="#FF073580"
                        FontSize="30"
                        FontWeight="Bold"
                        FontStyle="Normal"
                        LineStackingStrategy="MaxHeight"
                        Style="{StaticResource Baloo2-Bold}"
                        Width="65"
                        Margin="10, 0, 0, 0"
                        HorizontalAlignment="Center" 
                        TextAlignment="Center" 
                        VerticalAlignment="Center"
                    />

                    <TextBlock
                        x:Name="Number"
                        Text="{Binding PositionNumber, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#FF073580"
                        FontSize="30"
                        FontWeight="Bold"
                        FontStyle="Normal"
                        LineStackingStrategy="MaxHeight"
                        Style="{StaticResource Baloo2-Bold}"
                        Width="auto"
                        Margin="0, 0, 20, 0"
                        HorizontalAlignment="Center" 
                        TextAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>

                    <Button 
                        x:Name="Forward"
                        Command="{Binding ForwardCommand}"
                        CommandParameter="{Binding ElementName=BacknForward}"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image Source="/images/Forward.png"></Image>
                    </Button>
                </StackPanel>
                
                <Border Background="Beige"
                        BorderThickness="4, 4, 4, 4"
                        BorderBrush="#073580"
                        CornerRadius="11.06"
                        Width="542.59"
                        Height="315">
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 70, 0, 50">
                    <StackPanel>
                        <Button Command="{Binding TransformToReview}"
                                Background="Transparent"
                                Width="auto"
                                Height="auto"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="70 70 70 70" />
                                </Style>
                            </Button.Resources>

                            <Border Background="#FFFFFF"
                                    Width="248.94"
                                    Height="95.64"
                                    CornerRadius="23.44"
                                    BorderThickness="4"
                                    BorderBrush="#000000"
                                    VerticalAlignment="Top">
                                <TextBlock Width="158"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#000000"
                                           FontSize="26.37"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           Background="#FFFFFF"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Text="Xem lại" />
                            </Border>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Background="Transparent"
                                   Margin="40">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding TransformToGame}"
                                DataContext="{StaticResource MainVM}"
                                Background="Transparent"
                                Width="auto"
                                Height="auto"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="70 70 70 70" />
                                </Style>
                            </Button.Resources>

                            <Border Background="#FFFFFF"
                                    Width="248.94"
                                    Height="95.64"
                                    CornerRadius="23.44"
                                    BorderThickness="4"
                                    BorderBrush="#000000"
                                    VerticalAlignment="Top">
                                <TextBlock Width="158"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#000000"
                                           FontSize="26.37"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           Background="#FFFFFF"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Text="Chơi" />
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>