LearnWithPenguin/View/EndQuiz.xaml

<Page x:Class="LearnWithPenguin.View.EndQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125">
    <Grid Margin="0 0 0 0"
          Background="#660C0C0C"
          HorizontalAlignment="Stretch">

        <Button BorderThickness="0"
                Background="Transparent"
                Width="1125"
                Height="800">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            BorderThickness="0"
                            Background="transparent"
                            BorderBrush="transparent">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="transparent" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DockPanel  Width="150"
                    Height="100"
                    Margin="-180, 0, 0, 0">
            <Button Width="150"
                    Height="100"
                    Background="white">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="white"
                                BorderBrush="white"
                                CornerRadius="15, 15, 15, 15">

                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#660C0C0C" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#660C0C0C" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#660C0C0C" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#660C0C0C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/images/ReloadQuiz.png"
                       Width="66"
                       Height="66"></Image>

            </Button>
        </DockPanel>
        <DockPanel  Width="150"
                    Height="100"
                    Margin="150, 0, 0, 0">
            <Button Width="150"
                    Height="100"
                    Background="white">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="white"
                                BorderBrush="white"
                                CornerRadius="15, 15, 15, 15">

                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#660C0C0C" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#660C0C0C" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#660C0C0C" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#660C0C0C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/images/Home.png"
                       Width="66"
                       Height="66"></Image>

            </Button>
        </DockPanel>

    </Grid>
</Page>
