LearnWithPenguin/View/GameView.xaml

<Page x:Class="LearnWithPenguin.View.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUser="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="GameView">

    <Grid Background="#A0C4FF">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                >
                <StackPanel Background="Transparent"
                            Margin="0, 0, 0, 0"
                            HorizontalAlignment="Left"
                            Width="130"
                            Height="100">
                    <localUser:Icon
                                  Width="63.28"
                                  Height="63.28"
                                  Margin="40,35.16,0,0"
                                  DataContext="{StaticResource MainVM}"
                                  Command="{Binding ShowMenu}">
                    </localUser:Icon>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                >
                    <Button 
                        x:Name="Back" 
                        Command="{Binding BackCommand}"
                        CommandParameter="{Binding ElementName=BacknForward}"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image Source="/images/Back.png"/>
                    </Button>

                    <TextBlock
                        Text="Bài"
                        Foreground="#FF073580"
                        FontSize="30"
                        FontWeight="Bold"
                        FontStyle="Normal"
                        LineStackingStrategy="MaxHeight"
                        Style="{StaticResource Baloo2-Bold}"
                        Width="65"
                        Margin="10, 0, 0, 0"
                        HorizontalAlignment="Center" 
                        TextAlignment="Center" 
                        VerticalAlignment="Center"
                    />

                    <TextBlock
                        x:Name="Number"
                        Text="{Binding PositionNumber, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="#FF073580"
                        FontSize="30"
                        FontWeight="Bold"
                        FontStyle="Normal"
                        LineStackingStrategy="MaxHeight"
                        Style="{StaticResource Baloo2-Bold}"
                        Width="auto"
                        Margin="0, 0, 20, 0"
                        HorizontalAlignment="Center" 
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button 
                        x:Name="Forward"
                        Command="{Binding ForwardCommand}"
                        CommandParameter="{Binding ElementName=BacknForward}"
                        Width="20"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image Source="/images/Forward.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0, 80, 0, 0">
                <Border
                    Background="Beige"
                    BorderBrush="#073580"
                    BorderThickness="4, 4, 4, 4"
                    CornerRadius="30"
                    Width="1000"
                    Height="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel Orientation="Vertical">
                        <DockPanel Background="CadetBlue"
                            Width="1000"
                            Height="380">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="1"
                                       >
                                    
                                </Image>
                            </Grid>
                        </DockPanel>
                        <Border Background="Chocolate"
                                CornerRadius="0, 0, 33, 33"
                                Width="997"
                                Height="111.95"
                                HorizontalAlignment="Center"
                                >
                            <StackPanel Background="Transparent"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel></StackPanel>
        </StackPanel>
    </Grid>
</Page>
