LearnWithPenguin/View/GameView.xaml

<Page x:Class="LearnWithPenguin.View.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUser="clr-namespace:LearnWithPenguin.UserControls"
      d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      DataContext="{StaticResource GameVM}"
      Title="GameView">

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
            <localUser:Menu />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#A0C4FF">
        <ContentControl Panel.ZIndex="999"
                        DataContext="{StaticResource MainVM}"
                        Content="{Binding Menu}" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <localUser:Icon Width="63.28"
                                    Height="63.28"
                                    Margin="28,35,15,0"
                                    DataContext="{StaticResource MainVM}"
                                    Command="{Binding ShowMenu}">
                    </localUser:Icon>
                </Grid>
                <Grid Width="987.44">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button x:Name="Back"
                                Command="{Binding BackwardCommand}"
                                DataContext="{StaticResource GameVM}"
                                CommandParameter="{Binding ElementName=BacknForward}"
                                Width="20"
                                Background="Transparent"
                                BorderThickness="0">
                            <Image Source="/images/Back.png" />
                        </Button>

                        <TextBlock Text="Bài"
                                   Foreground="#FF073580"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="65"
                                   Margin="10, 0, 0, 0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />

                        <TextBlock x:Name="Number"
                                   Text="{Binding PositionNumber, UpdateSourceTrigger=PropertyChanged}"
                                   DataContext="{StaticResource GameVM}"
                                   Foreground="#FF073580"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="auto"
                                   Margin="0, 0, 20, 0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />

                        <Button x:Name="Forward"
                                Command="{Binding ForwardCommand}"
                                DataContext="{StaticResource GameVM}"
                                CommandParameter="{Binding ElementName=BacknForward}"
                                Width="20"
                                Background="Transparent"
                                BorderThickness="0">
                            <Image Source="/images/Forward.png" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Width="63.28"
                      Height="63.28"
                      Margin="28,35,15,0">
                </Grid>
            </StackPanel>
            <StackPanel Margin="0, 30, 0, 0">
                <Border Background="Beige"
                        BorderBrush="#073580"
                        BorderThickness="4, 4, 4, 4"
                        CornerRadius="30"
                        Width="1000"
                        Height="550"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{Binding GameTurn}"
                                        DataContext="{StaticResource GameVM}">
                        </ContentControl>
                        <Border Background="#E7F7FD"
                                CornerRadius="0, 0, 41, 41"
                                Width="996"
                                Height="127"
                                HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="auto"
                                        Height="auto"
                                        BorderThickness="0"
                                        Command="{Binding HandleButtonPress}"
                                        CommandParameter="\images\right@3x.png">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="90 90 90 90" />
                                        </Style>
                                    </Button.Resources>
                                    <Border x:Name="Bor1"
                                            Grid.Column="0"
                                            Background="#FFFFFF"
                                            BorderThickness="2, 2, 2, 2"
                                            BorderBrush="#754040"
                                            Width="130"
                                            Height="100"
                                            CornerRadius="45">
                                        <Image Source="\images\right@3x.png"
                                               Margin="32,27,32,27">
                                        </Image>
                                    </Border>
                                </Button>
                                <Button Grid.Column="1"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="auto"
                                        Height="auto"
                                        Command="{Binding HandleButtonPress}"
                                        CommandParameter="\images\left@3x.png"
                                        BorderThickness="0"
                                        >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="90 90 90 90" />
                                        </Style>
                                    </Button.Resources>
                                    <Border x:Name="Bor2"
                                            Grid.Column="1"
                                            Background="#FFFFFF"
                                            BorderThickness="2, 2, 2, 2"
                                            BorderBrush="#754040"
                                            Width="130"
                                            Height="100"
                                            CornerRadius="45">
                                        <Image Source="\images\left@3x.png"
                                               Margin="32,27,32,27">
                                        </Image>
                                    </Border>
                                </Button>
                                <Button Grid.Column="2"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="auto"
                                        Height="auto"
                                        BorderThickness="0"
                                        Command="{Binding HandleButtonPress}"
                                        CommandParameter="\images\turnUR@3x.png">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="90 90 90 90" />
                                        </Style>
                                    </Button.Resources>
                                    <Border x:Name="Bor3"
                                            Grid.Column="2"
                                            Background="#FFFFFF"
                                            BorderThickness="2, 2, 2, 2"
                                            BorderBrush="#754040"
                                            Width="130"
                                            Height="100"
                                            CornerRadius="45">
                                        <Image Source="\images\turnUR@3x.png"
                                               Margin="32,27,32,27">
                                        </Image>
                                    </Border>
                                </Button>
                                <Button Grid.Column="3"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="auto"
                                        Height="auto"
                                        BorderThickness="0"
                                        Command="{Binding HandleButtonPress}"
                                        CommandParameter="\images\turnDR@3x.png">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="90 90 90 90" />
                                        </Style>
                                    </Button.Resources>
                                    <Border x:Name="Bor4"
                                            Grid.Column="3"
                                            Background="#FFFF"
                                            BorderThickness="2, 2, 2, 2"
                                            BorderBrush="#754040"
                                            Width="130"
                                            Height="100"
                                            CornerRadius="45">
                                        <Image Source="\images\turnDR@3x.png"
                                               Margin="32,27,32,27">
                                        </Image>
                                    </Border>
                                </Button>
                                <Button Grid.Column="4"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="auto"
                                        Height="auto"
                                        BorderThickness="0"
                                        Command="{Binding HandleButtonPress}"
                                        CommandParameter="\images\turnUp@3x.png">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="90 90 90 90" />
                                        </Style>
                                    </Button.Resources>
                                    <Border x:Name="Bor5"
                                            Grid.Column="4"
                                            Background="#FFFFFF"
                                            BorderThickness="2, 2, 2, 2"
                                            BorderBrush="#754040"
                                            Width="130"
                                            Height="100"
                                            CornerRadius="45">
                                        <Image Source="\images\turnUp@3x.png"
                                               Margin="25,20,25,20">
                                        </Image>
                                    </Border>
                                </Button>
                                <Button Grid.Column="5"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="auto"
                                        Height="auto"
                                        BorderThickness="0"
                                        Command="{Binding HandleButtonPress}"
                                        CommandParameter="\images\turnDown@3x.png">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="90 90 90 90" />
                                        </Style>
                                    </Button.Resources>
                                    <Border x:Name="Bor6"
                                            Grid.Column="5"
                                            Background="#FFFFFF"
                                            BorderThickness="2, 2, 2, 2"
                                            BorderBrush="#754040"
                                            Width="130"
                                            Height="100"
                                            CornerRadius="45">
                                        <Image Source="\images\turnDown@3x.png"
                                               Margin="22,18,22,18">
                                        </Image>
                                    </Border>
                                </Button>
                                <Button Grid.Column="6"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Width="auto"
                                        Height="auto"
                                        BorderThickness="0"
                                        Command="{Binding RunGameCommand}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="90 90 90 90" />
                                        </Style>
                                    </Button.Resources>
                                    <Border Background="#FAD415"
                                            BorderThickness="2, 2, 2, 2"
                                            BorderBrush="#073580"
                                            Width="130"
                                            Height="100"
                                            CornerRadius="90"
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="RUN"
                                                   Foreground="#FFFFFF"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   FontStyle="Normal"
                                                   LineStackingStrategy="MaxHeight"
                                                   Style="{StaticResource Baloo2-Bold}"
                                                   Width="auto"
                                                   Height="auto"
                                                   Margin="0, 20, 0, 0"
                                                   HorizontalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <DockPanel>
                    <Grid HorizontalAlignment="Left">
                        <localUser:Back Width="97.13"
                                        Height="34.99"
                                        Margin="42.97,21.87,0,0"
                                        DataContext="{StaticResource MainVM}"
                                        Command="{Binding TransformToCoding}">
                        </localUser:Back>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <localUser:GameWarn />
        <ContentControl Height="800"
                        Width="1500"
                        Content="{Binding GameResult}"
                        DataContext="{StaticResource GameVM}">
        </ContentControl>
    </Grid>
</Page>
