LearnWithPenguin/View/GameView.xaml

<Page x:Class="LearnWithPenguin.View.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUser="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="GameView">


    <Grid Background="#A0C4FF">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <localUser:Icon Width="63.28"
                                    Height="63.28"
                                    Margin="28,35,15,0"
                                    DataContext="{StaticResource MainVM}"
                                    Command="{Binding ShowMenu}">
                    </localUser:Icon>
                </Grid>
                <Grid Width="908">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button x:Name="Back"
                                Command="{Binding BackCommand}"
                                CommandParameter="{Binding ElementName=BacknForward}"
                                Width="20"
                                Background="Transparent"
                                BorderThickness="0">
                            <Image Source="/images/Back.png" />
                        </Button>

                        <TextBlock Text="Bài"
                                   Foreground="#FF073580"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="65"
                                   Margin="10, 0, 0, 0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />

                        <TextBlock x:Name="Number"
                                   Text="{Binding PositionNumber, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="#FF073580"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="auto"
                                   Margin="0, 0, 20, 0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />

                        <Button x:Name="Forward"
                                Command="{Binding ForwardCommand}"
                                CommandParameter="{Binding ElementName=BacknForward}"
                                Width="20"
                                Background="Transparent"
                                BorderThickness="0">
                            <Image Source="/images/Forward.png" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Width="63.28"
                      Height="63.28"
                      Margin="28,35,15,0">
                </Grid>
            </StackPanel>
            <StackPanel Margin="0, 30, 0, 0">
                <Border Background="Beige"
                        BorderBrush="#073580"
                        BorderThickness="4, 4, 4, 4"
                        CornerRadius="30"
                        Width="1000"
                        Height="550"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#77D3D8"
                                Width="991.5"
                                Height="420"
                                CornerRadius="28, 26, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0"
                                       Grid.Row="1"
                                       Source="\images\iceStand.png"
                                       Margin="-11,6,10,134"
                                       Grid.RowSpan="2" />
                                <Image Grid.Column="0"
                                       Source="\images\penguin.png"
                                       Margin="-4,41,4,99"
                                       Grid.RowSpan="2"
                                       RenderTransformOrigin="0.507,-0.209" />
                                <Image Grid.Column="1"
                                       Source="\images\iceJumpa.png"
                                       Margin="0,136,0,4"
                                       Grid.RowSpan="2" />
                                <Image Grid.Column="2"
                                       Source="\images\iceJumpb.png"
                                       Margin="0,136,0,4"
                                       Grid.RowSpan="2" />
                                <Image Grid.Column="3"
                                       Source="\images\iceJumpc.png"
                                       Margin="0,136,0,4"
                                       Grid.RowSpan="2" />
                                <Image Grid.Column="4"
                                       Source="\images\iceJumpd.png"
                                       Margin="0,136,0,4"
                                       Grid.RowSpan="2" />
                                <Image Grid.Column="4"
                                       Source="\images\iceStand.png"
                                       Margin="166,10,-37,130"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Grid.Column="5"
                                       Source="\images\fish.png"
                                       Margin="12,41,-11,99"
                                       Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                        <Border Background="#E7F7FD"
                                CornerRadius="0, 0, 41, 41"
                                Width="998"
                                Height="127"
                                HorizontalAlignment="Center">
                            <StackPanel Background="Transparent" />
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel />
        </StackPanel>
    </Grid>
</Page>
