LearnWithPenguin/View/HomeView.xaml

<Page x:Class="LearnWithPenguin.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUC="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="HomeView"
      Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:IconViewModel}">
            <localUC:Icon />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
            <localUC:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:WarningViewModel}">
            <localUC:Warning />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFA0C4FF">

        <ContentControl Panel.ZIndex="99900"
                        DataContext="{StaticResource MainVM}"
                        Content="{Binding Menu}" />

        <ContentControl Panel.ZIndex="9999"
                        DataContext="{StaticResource HomeVM}"
                        Content="{Binding NavigatetoWarning}" />

        <DockPanel Panel.ZIndex="8000">
            <Grid>
                <localUC:Icon Width="63.28"
                              Height="63.28"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="42.97,35.16,0,0"
                              DataContext="{StaticResource MainVM}"
                              Command="{Binding ShowMenu}">
                </localUC:Icon>
            </Grid>
            <StackPanel Panel.ZIndex="8000"
                        HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top"
                            Panel.ZIndex="8000"
                            Margin="-500 85.94 0 0">
                    <TextBlock Text="BẮT ĐẦU"
                               Panel.ZIndex="8000"
                               Margin="100 85.94 0 0"
                               Foreground="#FF073580"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right"
                               FontSize="56.56"
                               FontWeight="Bold"
                               FontStyle="Normal"
                               LineStackingStrategy="MaxHeight"
                               Style="{StaticResource Baloo2-Bold}"
                               Width="388" />

                    <TextBlock TextWrapping="Wrap"
                               Panel.ZIndex="8000"
                               Text="Hãy chọn một bài học để bắt đầu cùng Penguine nhé!"
                               Foreground="#2D3D8F"
                               FontSize="28.13"
                               Margin="0 24.12 0 0"
                               FontStyle="Normal"
                               LineStackingStrategy="MaxHeight"
                               Style="{StaticResource Baloo2-Regular}"
                               Width="381"
                               Height="88"
                               HorizontalAlignment="Right" />
                </StackPanel>
                <Image Width="500"
                       Panel.ZIndex="8000"
                       Source="/View/HomeView.png"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Stretch="Uniform" />

            </StackPanel>
        </DockPanel>
        <Grid VerticalAlignment="Center"
              Width="800"
              Panel.ZIndex="90"
              HorizontalAlignment="Center">
            <DockPanel Margin="0 100 0 0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <Button DataContext="{StaticResource MainVM}"
                                Command="{Binding TransformToRead}"
                                Background="Transparent"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <Image Stretch="Uniform"
                                   Source="../images/TapDocNoText.png"
                                   Height="200"
                                   Width="198" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#D4F58E" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#D4F58E" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#D4F58E" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#D4F58E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      ShadowDepth="10"
                                                                      Color="#D4F58E" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Name="TapDoc"
                               Foreground="#2D3D8F"
                               FontSize="28.13"
                               FontWeight="Bold"
                               FontStyle="Normal"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource Baloo2-Regular}">Tập đọc</Label>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0">
                        <Button DataContext="{StaticResource HomeVM}"
                                Command="{Binding ShowWarning}"
                                Height="200"
                                Width="198"
                                Background="Transparent"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="15 15 15 15" />
                                </Style>
                            </Button.Resources>


                            <Image Stretch="Uniform"
                                   Source="../images/TapVietNoText.png"
                                   Height="200"
                                   Width="198" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#F5AC8E" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#F5AC8E" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#F5AC8E" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#F5AC8E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      ShadowDepth="10"
                                                                      Color="#F5AC8E" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        <Label Name="TapViet"
                               Foreground="#2D3D8F"
                               FontSize="28.13"
                               FontWeight="Bold"
                               FontStyle="Normal"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource Baloo2-Regular}">Tập viết</Label>

                    </StackPanel>
                </StackPanel>


                <!--do va tro choi-->

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="-200 0 0 0">
                    <StackPanel>
                        <Button DataContext="{StaticResource MainVM}"
                                Command="{Binding TransformToPuzzle}"
                                Background="Transparent"
                                Height="200"
                                Width="198"
                                BorderThickness="0">
                            <Image Stretch="Uniform"
                                   Source="../images/DoVuiNoText.png"
                                   Height="230"
                                   Width="198"
                                   Margin="0 0 0 0" />
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="15 15 15 15" />
                                </Style>
                            </Button.Resources>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#FCF4BB" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#FCF4BB" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#FCF4BB" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#FCF4BB" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      ShadowDepth="10"
                                                                      Color="#FCF4BB" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <Label Name="DoVui"
                               Foreground="#2D3D8F"
                               FontSize="28.13"
                               FontWeight="Bold"
                               FontStyle="Normal"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource Baloo2-Regular}">Đố vui</Label>

                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <Button Command="{Binding TransformToCoding}"
                                DataContext="{StaticResource MainVM}"
                                Height="200"
                                Width="198"
                                Background="Transparent"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="15 15 15 15" />
                                </Style>
                            </Button.Resources>
                            <Image Stretch="Uniform"
                                   Source="../images/TroChoiNoText.png"
                                   Height="230"
                                   Width="198" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#BBFCED" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#BBFCED" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#BBFCED" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="#BBFCED" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      ShadowDepth="10"
                                                                      Color="#BBFCED" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Label Name="TroChoi"
                               Foreground="#2D3D8F"
                               FontSize="28.13"
                               FontWeight="Bold"
                               FontStyle="Normal"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource Baloo2-Regular}">Trò chơi</Label>

                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
