LearnWithPenguin/View/HomeView.xaml

<Page x:Class="LearnWithPenguin.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="HomeView">

    <Grid Background="#FFA0C4FF">
        <StackPanel Orientation="Horizontal">
            <StackPanel  Margin="156.35 196.88 74.9 0">
                <Button DataContext="{StaticResource MainVM}"
                        Command="{Binding TransformToRead}"
                        Height="251.52"
                        Width="200"
                        Background="Transparent"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Border.CornerRadius"
                                    Value="13 13 13 13" />
                        </Style>
                    </Button.Resources>
                    <Image Stretch="Uniform"
                           Source="../images/TapDoc.png"
                           Height="251.52"
                           Width="195.66" />
                </Button>

                <Button DataContext="{StaticResource MainVM}"
                        Command="{Binding TransformToWrite}"
                        Height="296"
                        Background="Transparent"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Border.CornerRadius"
                                    Value="13 13 13 13" />
                        </Style>
                    </Button.Resources>
                    <Image Stretch="Uniform"
                           Source="../images/TapViet.png"
                           Height="251.52"
                           Width="195.66"
                           Margin="0 47.19 0 0"></Image>
                </Button>
            </StackPanel>
            <StackPanel Margin="40 160 0 0">
                <Button DataContext="{StaticResource MainVM}"
                        Command="{Binding TransformToPuzzle}"
                        Height="300"
                        Width="300"
                        Background="Transparent"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Border.CornerRadius"
                                    Value="13 13 13 13" />
                        </Style>
                    </Button.Resources>
                    <Image Stretch="Uniform"
                           Source="../images/DoVui.png"
                           Height="284"
                           Width="228" />
                </Button>
                <Button Command="{Binding TransformToCoding}"
                        Height="298"
                        Width="263"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="13 13 13 13" />
                        </Style>
                    </Button.Resources>
                    <Button.DataContext>
                        <StaticResource ResourceKey="MainVM" />
                    </Button.DataContext>
                    <Image Stretch="Uniform"
                           Source="../images/LapTrinh.png"
                           Height="288"
                           Width="255" />
                </Button>
            </StackPanel>
        </StackPanel>


        <Image Width="454"
               Source="../images/HomeScreen.png"
               Margin="0,370,0,-16"
               HorizontalAlignment="Right"
               Stretch="Uniform" />
        <StackPanel HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Top"
                        Margin="143.72 85.94 0 140.81">
                <TextBlock Text="BẮT ĐẦU"
                           Foreground="#FF073580"
                           FontSize="56.56"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="360"
                           Height="98" />
                <StackPanel VerticalAlignment="Top"
                            Margin="0 24.12 0 0">
                    <TextBlock TextWrapping="Wrap"
                               Text="Hãy chọn một bài học để bắt đầu cùng Penguine nhé!"
                               Foreground="#2D3D8F"
                               FontSize="28.13"
                               FontStyle="Normal"
                               LineStackingStrategy="MaxHeight"
                               Style="{StaticResource Baloo2-Regular}"
                               Width="362"
                               Height="88" />

                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>

    <!--<Grid>

        <StackPanel   Background="#FFA0C4FF">

            <Image Width="426"
                   Source="../images/HomeScreen.png"
                   HorizontalAlignment="Right"
                   Height="674"
                   VerticalAlignment="Bottom"
                   Stretch="Uniform" />

        </StackPanel>
        <Grid ShowGridLines="False"
              Margin="111,100,300,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"></ColumnDefinition>
                <ColumnDefinition Width="500*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"></RowDefinition>
                <RowDefinition Height="500*"></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                <ContentControl Width="200">
                    <Image Source="../images/TapDoc.png"
                           Height="200"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="200"
                           Stretch="Fill"
                           Margin="-100,0,0,0" />
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Row="0"
                       Grid.Column="1">
                <ContentControl>
                    <Image Width="200"
                           Source="../images/TapViet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="200"
                           RenderTransformOrigin="0.603,0.487"
                           Stretch="Fill" />
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Row="1"
                       Grid.Column="1">
                <ContentControl>
                    <Image Width="200"
                           Source="../images/TongKet.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="200"
                           Stretch="Fill" />
                </ContentControl>
            </DockPanel>
            <DockPanel Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,0,205,0">
                <ContentControl>
                    <Image Width="200"
                           Source="../images/DoVui.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="200"
                           Stretch="Fill" />
                </ContentControl>
            </DockPanel>
        </Grid>
    </Grid>-->
</Page>
