LearnWithPenguin/View/MainWindow.xaml

<Window x:Class="LearnWithPenguin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWithPenguin.UserControl"
        xmlns:localLorgin="clr-namespace:LearnWithPenguin.UserControls"
        xmlns:viewmodelTOB="clr-namespace:LearnWithPenguin.ViewModel"
        xmlns:viewmodelHome="clr-namespace:LearnWithPenguin.ViewModel"
        xmlns:view="clr-namespace:LearnWithPenguin.View"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1125"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">

    <Grid>
    <ContentControl Content="{Binding NavigatetoHome}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodelHome:OnBoardingViewModel}">
                <Frame Source="OnBoardingView.xaml"></Frame>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelHome:HomeViewModel}">
                <Frame Source="HomeView.xaml"></Frame>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelHome:ReadViewModel}">
                <Frame Source="ReadView.xaml"></Frame>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelHome:WriteViewModel}">
                <Frame Source="WriteView.xaml"></Frame>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type viewmodelHome:PuzzleViewModel}">
                <Frame Source="PuzzleView.xaml"></Frame>
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type viewmodelHome:CodingViewModel}">
                <Frame Source="CodingView.xaml"></Frame>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelHome:UserViewModel}">
                <Frame Source="UserView.xaml"></Frame>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelHome:GameViewModel}">
                <Frame Source="GameView.xaml"></Frame>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelHome:QuizzView1ViewModel}">
                <Frame Source="QuizzView1.xaml"></Frame>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type viewmodelHome:QuizzView2ViewModel}">
                <Frame Source="QuizzView2.xaml"></Frame>
            </DataTemplate>-->
            <!--<DataTemplate DataType="{x:Type viewmodelHome:QuizQuestionAsideViewModel}">
                <Frame Source="QuizQuestionAside.xaml"></Frame>
            </DataTemplate>-->
        </ContentControl.Resources>
    </ContentControl>
    
    <Grid x:Name="grid"
              DataContext="{StaticResource MainVM}"></Grid>
    </Grid>


</Window>
