LearnWithPenguin/View/OnBoardingView.xaml

<Page x:Class="LearnWithPenguin.View.OnBoardingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWithPenguin.UserControl"
      xmlns:localLorgin="clr-namespace:LearnWithPenguin.UserControls"
      xmlns:viewmodelTOB="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:viewmodelHome="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:view="clr-namespace:LearnWithPenguin.View"
      mc:Ignorable="d"
      DataContext="{StaticResource OnBoardingVM}"
      d:DesignHeight="800" d:DesignWidth="1125"
      Title="OnBoardingView">

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodelTOB:TextOnBoardingViewModel}">
            <local:TextOnBoarding />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelTOB:LoginViewModel}">
            <localLorgin:Login />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <DockPanel   Background="#FFA0C4FF">
                <Image Width="552"
                       Source="../images/OnBoarding.png"
                       Stretch="Uniform"
                       Height="651"
                       VerticalAlignment="Bottom"
                       Margin="-35 0" />
                <ContentControl Content="{Binding PartOnBoarding}" />
            </DockPanel>

        </Grid>
     
    </Grid>
</Page>
