LearnWithPenguin/View/QuizzView1.xaml

<Page x:Class="LearnWithPenguin.View.QuizzView1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUC="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="QuizzView1">

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:IconViewModel}">
            <localUC:Icon />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
            <localUC:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BackViewModel}">
            <localUC:Back></localUC:Back>
        </DataTemplate>
    </Page.Resources>
   
    <StackPanel Background="#FFA0C4FF">
        <ContentControl Panel.ZIndex="999"
                        DataContext="{StaticResource MainVM}"
                        Content="{Binding Menu}" />
        <DockPanel>
            <Grid>
                <localUC:Icon Width="63.28"
                              Height="63.28"
                              Margin="42.97,35.16,0,0"
                              DataContext="{StaticResource MainVM}"
                              Command="{Binding ShowMenu}">

                </localUC:Icon>
            </Grid>
            <Grid Width="1018"
                  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Width="{x:Static SystemParameters.PrimaryScreenWidth}">
                    <Button Margin="336.67 32.11 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50.14"
                            DataContext="{StaticResource QuizzView1VM}"
                            Command="{Binding OnclickHandlePreviousLevel}"
                            Height="50.14">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Border.CornerRadius"
                                        Value="3 3 3 3" />
                            </Style>
                        </Button.Resources>
                        <Image Source="/UserControls/backIcon.png"
                               Width="38.8"
                               Height="42.9"></Image>
                    </Button>
                    <TextBlock Width="94"
                               Height="57"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="#073580"
                               FontSize="36.09"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               DataContext="{StaticResource QuizzView1VM}"
                               Text="{ Binding ConcatTitle}"
                               Style="{StaticResource Baloo2-Bold}"
                               Margin="43.13,38.49,0,8" />
                    <Button Margin="53.32 32.11 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            DataContext="{StaticResource QuizzView1VM}"
                            Command="{Binding OnclickHandleNextLevel}"
                            Width="50.13"
                            Height="50.13">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Border.CornerRadius"
                                        Value="3 3 3 3" />
                            </Style>
                        </Button.Resources>
                        <Image Source="/View/next.png"
                               Width="38.8"
                               Height="42.9"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <StackPanel  Margin="-400 30 0 200"
                     Width="309.38">
            <Button Name="ans1"
                    Height="191.84"
                    Width="309.38"
                    Background="White"
                    BorderThickness="0"
                    Tag="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.CornerRadius"
                                Value="13 13 13 13" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="ans2"
                    Height="191.84"
                    Width="309.38"
                    Background="White"
                    BorderThickness="0"
                    Margin="0 57.38 0 0"
                    Tag="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.CornerRadius"
                                Value="13 13 13 13" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Margin="550.94 -640 150 200"
                    Width="309.38">
            <Button Name="ans3"
                    Height="191.84"
                    Width="309.38"
                    Background="White"
                    BorderThickness="0"
                    Tag="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.CornerRadius"
                                Value="13 13 13 13" />
                    </Style>
                </Button.Resources>
                <!--<Image Stretch="Uniform"
                       Source="../images/whiteRectangle.png"
                       Height="191.84"
                       Width="309.38" />-->
            </Button>
            <Button Name="ans4"
                    Height="191.84"
                    Width="309.38"
                    Background="White"
                    BorderThickness="0"
                    Margin="0 57.38 0 0"
                    Tag="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="13 13 13 13" />
                    </Style>
                </Button.Resources>
                <Button.DataContext>
                    <StaticResource ResourceKey="MainVM" />
                </Button.DataContext>
                <!--<Image Stretch="Uniform"
                       Source="../images/whiteRectangle.png"
                       Height="191.84"
                       Width="309.38" />-->
            </Button>
        </StackPanel>
        <MediaElement x:Name="media"
                      Height="80"
                      Width="80"
                      LoadedBehavior="Manual"
                      Panel.ZIndex="9999"
                      UnloadedBehavior="Manual"
                      DataContext="{StaticResource QuizzView1VM}"
                      Visibility="{Binding IsDisplayQuestion}"
                      Margin="0 -250 0 0"
                      Source="{ Binding ConcatQuestion}"
                      ></MediaElement>
        <Button Margin="0 -250 0 0"
                Height="80"
                Width="80"
                Background="Transparent"
                BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="50 50 50 50" />
                </Style>
            </Button.Resources>
            <Image Stretch="Uniform"
                   Source="../images/puzzleSound.png"
                   Height="77.38"
                   Width="77.38" />
        </Button>
        <DockPanel>
            <Grid HorizontalAlignment="Left">
                <localUC:HomeIcon Width="97.13"
                                  Height="34.99"
                                  Margin="42.97,-120,0,0"
                                  DataContext="{StaticResource MainVM}"
                                  Command="{Binding Transform}">

                </localUC:HomeIcon>
            </Grid>
        </DockPanel>
    </StackPanel>
</Page>
