LearnWithPenguin/View/QuizQuestionAside.xaml

<Page x:Class="LearnWithPenguin.View.QuizQuestionAside"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUC="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="QuizQuestionAside">


    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:IconViewModel}">
            <localUC:Icon />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
            <localUC:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BackViewModel}">
            <localUC:Back></localUC:Back>
        </DataTemplate>

        <!-- Template for Answer 1 - n -->
        <DataTemplate x:Key="answerTemplate">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                <RadioButton GroupName="Answer"
                             Tag="{Binding Index}"
                             VerticalAlignment="Center"
                             Click="AnswerClicked"
                             IsChecked="{Binding SelectedAnswer}" />
                <TextBlock Text="{Binding Text}"
                           Margin="10 0 0 0"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FFA0C4FF">
        <ContentControl Panel.ZIndex="999"
                        DataContext="{StaticResource MainVM}"
                        Content="{Binding Menu}" />


        <StackPanel>

            <Grid  Height="800"
                   Width="1125">
                <localUC:Icon Width="63.28"
                              Height="63.28"
                              Margin="42,38,1020,698"
                              DataContext="{StaticResource MainVM}"
                              Command="{Binding ShowMenu}">

                </localUC:Icon>
                <StackPanel>
                    <DockPanel>
                        <Grid Width="1018"
                              HorizontalAlignment="Center"
                              Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal"
                                        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
                                <Button Margin="336.67 32.11 0 0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Width="50.13"
                                        Height="50.13">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="3 3 3 3" />
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/UserControls/backIcon.png"
                                           Width="38.8"
                                           Height="42.9"></Image>
                                </Button>
                                <TextBlock Text="Bài"
                                           Width="94"
                                           Height="57"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="#073580"
                                           FontSize="36.09"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Margin="30,38.49,0,8" />
                                <TextBlock Text="{Binding QuestionaireID}"
                                           Width="94"
                                           Height="57"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="#073580"
                                           FontSize="36.09"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Margin="-30 38.49 -50 8" />
                                <Button Margin="53.32 32.11 0 0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Width="50.13"
                                        Height="50.13">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Border.CornerRadius"
                                                    Value="3 3 3 3" />
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/View/next.png"
                                           Width="38.8"
                                           Height="42.9"></Image>
                                </Button>
                            </StackPanel>
                        </Grid>



                    </DockPanel>




                    <!-- Question -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayedQuestionIndex, StringFormat=Question {0}}"
                                   Width="94"
                                   Height="57"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#073580"
                                   FontSize="36.09"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Style="{StaticResource Baloo2-Bold}" />
                        <TextBlock Text="{Binding Question.QuestionText, StringFormat=: {0}}"
                                   Margin="0 25 0 15"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <DockPanel>
                        <Grid HorizontalAlignment="Left">
                            <localUC:HomeIcon Width="97.13"
                                              Height="34.99"
                                              Margin="22,727,21,38"
                                              DataContext="{StaticResource MainVM}"
                                              Command="{Binding Transform}">

                            </localUC:HomeIcon>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>


</Page>
