LearnWithPenguin/View/QuizzView1.xaml

<Page x:Class="LearnWithPenguin.View.QuizzView1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUC="clr-namespace:LearnWithPenguin.UserControls"
      d:DataContext="{d:DesignInstance Type=viewmodel:QuizzView1ViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="QuizzView1">

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:IconViewModel}">
            <localUC:Icon />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
            <localUC:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:GoodQuizResultViewModel}">
            <localUC:GoodQuizResult DataContext="{StaticResource QuizzView1VM}"
                                    NextLevel="{Binding OnclickHandleNextLevel}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BadQuizResultViewModel}">
            <localUC:BadQuizResult DataContext="{StaticResource QuizzView1VM}"
                                   NextLevel="{Binding OnclickHandleNextLevel}" />
        </DataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="Transparent" />
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#A0C4FF">
        <ContentControl Panel.ZIndex="999"
                        DataContext="{StaticResource MainVM}"
                        Content="{Binding Menu}" />
        <ContentControl Panel.ZIndex="9999"
                        DataContext="{StaticResource QuizzView1VM}"
                        Content="{Binding NavigatetoResult}" />
        <StackPanel Orientation="Vertical">
            <!--Heading-->
            <DockPanel>
                <Grid>
                    <localUC:Icon Width="63.28"
                                  Height="63.28"
                                  Margin="28,35,15,0"
                                  DataContext="{StaticResource MainVM}"
                                  Command="{Binding ShowMenu}">
                    </localUC:Icon>
                </Grid>


                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Width="{x:Static SystemParameters.PrimaryScreenWidth}"
                                Margin="0,0,-518,0"
                                Grid.RowSpan="2">
                        <Button x:Name="GoBack"
                                Margin="336.67 32.11 0 0"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="50.14"
                                DataContext="{StaticResource QuizzView1VM}"
                                Command="{Binding OnclickHandlePreviousLevel}"
                                Height="50.14"
                                Style="{StaticResource ButtonStyle1}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="3 3 3 3" />
                                </Style>
                            </Button.Resources>
                            <Image Name="GoBackImg"
                                   DataContext="{StaticResource QuizzView1VM}"
                                   Width="38.8"
                                   Height="42.9"></Image>
                        </Button>
                        <TextBlock Width="94"
                                   Height="57"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#073580"
                                   FontSize="36.09"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   DataContext="{StaticResource QuizzView1VM}"
                                   Text="{ Binding ConcatTitle}"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Margin="43.13,38.49,0,8" />
                        <Button Margin="53.32 32.11 0 0"
                                Background="Transparent"
                                BorderThickness="0"
                                DataContext="{StaticResource QuizzView1VM}"
                                Command="{Binding OnclickHandleNextLevel}"
                                Width="50.13"
                                Height="50.13">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="3 3 3 3" />
                                </Style>
                            </Button.Resources>
                            <Image Source="/View/next.png"
                                   Width="38.8"
                                   Height="42.9"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--</DockPanel>-->

            </DockPanel>

            <!--Quiz-->
            <StackPanel>
                <StackPanel  Margin="-400 100 0 200"
                             Width="320"
                             Name="leftStack">
                    <Border Height="200"
                            Width="310"
                            BorderThickness="4"
                            DataContext="{StaticResource QuizzView1VM}"
                            BorderBrush="{Binding ConcatColor1}"
                            CornerRadius="15">

                        <Button Name="ans1"
                                Height="190"
                                Width="300"
                                DataContext="{StaticResource QuizzView1VM}"
                                BorderThickness="0"
                                Click="checkAnswer"
                                Tag="0"
                                IsEnabled="True">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CheckAnswer}" />
                                    <i:InvokeCommandAction Command="{Binding ShowResult1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>

                            <Image Name="ans1Image"
                                   Source="{Binding ConcatSource1}"
                                   DataContext="{StaticResource QuizzView1VM}"
                                   Height="190"
                                   Width="300"></Image>
                        </Button >
                    </Border>

                    <Border Height="200"
                            Width="310"
                            BorderThickness="4"
                            DataContext="{StaticResource QuizzView1VM}"
                            BorderBrush="{Binding ConcatColor2}"
                            CornerRadius="15"
                            Margin="0 20 0 0">
                        <Button Name="ans2"
                                Height="190"
                                Width="300"
                                DataContext="{StaticResource QuizzView1VM}"
                                Command="{Binding CheckAnswer}"
                                BorderThickness="0"
                                Click="checkAnswer"
                                Tag="0"
                                IsEnabled="True">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CheckAnswer}" />
                                    <i:InvokeCommandAction Command="{Binding ShowResult2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Name="ans2Image"
                                   Source="{Binding ConcatSource2}"
                                   DataContext="{StaticResource QuizzView1VM}"
                                   Height="190"
                                   Width="300"></Image>
                        </Button >
                    </Border>

                </StackPanel>
                <StackPanel Margin="550.94 -600 150 200"
                            Width="320"
                            Name="rightStack">
                    <Border Height="200"
                            Width="310"
                            BorderThickness="4"
                            DataContext="{StaticResource QuizzView1VM}"
                            BorderBrush="{Binding ConcatColor3}"
                            CornerRadius="15"
                            Margin="0 -20 0 0">
                        <Button Name="ans3"
                                Height="190"
                                Width="300"
                                DataContext="{StaticResource QuizzView1VM}"
                                Command="{Binding CheckAnswer}"
                                BorderThickness="0"
                                Click="checkAnswer"
                                Tag="0"
                                IsEnabled="True">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CheckAnswer}" />
                                    <i:InvokeCommandAction Command="{Binding ShowResult3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Name="ans3Image"
                                   Source="{Binding ConcatSource3}"
                                   DataContext="{StaticResource QuizzView1VM}"
                                   Height="190"
                                   Width="300"></Image>
                        </Button >
                    </Border>
                    <Border Height="200"
                            Width="310"
                            BorderThickness="4"
                            DataContext="{StaticResource QuizzView1VM}"
                            BorderBrush="{Binding ConcatColor4}"
                            CornerRadius="15"
                            Margin="0 20 0 0">
                        <Button Name="ans4"
                                Height="190"
                                Width="300"
                                DataContext="{StaticResource QuizzView1VM}"
                                Command="{Binding CheckAnswer}"
                                BorderThickness="0"
                                Click="checkAnswer"
                                Tag="0"
                                IsEnabled="True">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CheckAnswer}" />
                                    <i:InvokeCommandAction Command="{Binding ShowResult4}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Name="ans4Image"
                                   Source="{Binding ConcatSource4}"
                                   DataContext="{StaticResource QuizzView1VM}"
                                   Height="190"
                                   Width="300"></Image>
                        </Button >
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--Bottom-->
            <StackPanel>
                <Button x:Name="button"
                        Margin="0 -250 0 0"
                        Height="80"
                        Width="80"
                        DataContext="{StaticResource QuizzView1VM}"
                        Command="{Binding SoundButtom}"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Sound_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="50 50 50 50" />
                        </Style>
                    </Button.Resources>
                    <Image Stretch="Uniform"
                           Source="../images/puzzleSound.png"
                           Height="77.38"
                           Width="77.38" />
                </Button>

                <DockPanel>
                    <Grid HorizontalAlignment="Left">
                        <localUC:HomeIcon Width="97.13"
                                          Height="34.99"
                                          Margin="42.97,-150,0,0"
                                          DataContext="{StaticResource MainVM}"
                                          Command="{Binding Transform}">

                        </localUC:HomeIcon>
                    </Grid>
                    <DockPanel>
                        <Grid HorizontalAlignment="Right">
                            <Label Name="scoreText"
                                   Foreground="#073580"
                                   FontSize="18"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Margin="720,-110,44,0"
                                   Height="112">Số câu trả lời đúng: 0/15</Label>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>