LearnWithPenguin/View/RateView.xaml

<Page x:Class="LearnWithPenguin.View.RateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUC="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Background="#A0C4FF"
      Title="RateView">
    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeIconViewModel}">
            <localUC:HomeIcon />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Image Source="/View/RateView.png"
               Width="350"
               Margin="0 0 0 200"></Image>
        <StackPanel Margin="0 300 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Height="65.35"
                    DataContext="{StaticResource RateVM}"
                    Command="{Binding Rate1}"
                    Width="70"
                    Margin="0 0 0 0"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="transparent"
                                BorderBrush="transparent">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="{Binding ChangeColor1}" />
            </Button>

            <Button Height="65.35"
                    Width="70"
                    Margin="30 0 0 0"
                    DataContext="{StaticResource RateVM}"
                    Command="{Binding Rate2}"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="transparent"
                                BorderBrush="transparent">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="{Binding ChangeColor2}" />
            </Button>

            <Button Height="65.35"
                    Width="70"
                    Margin="30 0 0 0"
                    DataContext="{StaticResource RateVM}"
                    Command="{Binding Rate3}"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="transparent"
                                BorderBrush="transparent">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="{Binding ChangeColor3}" />
            </Button>

            <Button Height="65.35"
                    Width="70"
                    DataContext="{StaticResource RateVM}"
                    Command="{Binding Rate4}"
                    Margin="30 0 0 0"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="transparent"
                                BorderBrush="transparent">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="{Binding ChangeColor4}" />
            </Button>

            <Button Height="65.35"
                    Width="70"
                    DataContext="{StaticResource RateVM}"
                    Command="{Binding Rate5}"
                    Margin="30 0 0 0"
                    BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="transparent"
                                BorderBrush="transparent">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="{Binding ChangeColor5}" />
            </Button>

        </StackPanel>
        <Grid HorizontalAlignment="Left">
            <localUC:HomeIcon Width="97.13"
                              Height="34.99"
                              Margin="45 700 0 0"
                              DataContext="{StaticResource MainVM}"
                              Command="{Binding Transform}">

            </localUC:HomeIcon>
        </Grid>
    </Grid>
</Page>
