LearnWithPenguin/View/ReadView.xaml

<Page x:Class="LearnWithPenguin.View.ReadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="ReadView">

    <StackPanel Orientation="Vertical"
                Background="#A0C4FF">

        <StackPanel Orientation="Horizontal">
            <Button Width="18.58"
                    Height="32.52"
                    Margin="348.57 46.56 5 10"
                    BorderThickness="0"
                    Background="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.CornerRadius"
                                Value="3 3 3 3" />
                    </Style>
                </Button.Resources>

                <Image Source="/images/backReadIcon.png">
                </Image>
            </Button>

            <Button Width="73"
                    Height="56"
                    Margin="63.06 38.05 5 10"
                    BorderThickness="0"
                    Background="#A0C4FF
                    ">
                <TextBlock Width="73"
                           Height="56"
                           Foreground="#073580"
                           FontSize="35.679"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           Style="{StaticResource Baloo2-Bold}">
                    Bài 1
                </TextBlock>
            </Button>

            <Button Width="18.58"
                    Height="32.52"
                    Margin="63.4 46.56 444.56 10"
                    BorderThickness="0"
                    Background="#A0C4FF">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.CornerRadius"
                                Value="3 3 3 3">
                        </Setter>
                    </Style>
                </Button.Resources>
                <Image Source="/images/nextReadIcon.png">
                </Image>
            </Button>

        </StackPanel>

        <Grid Height="700">
            <Border Width="719.61"
                    Height="431.42"
                    Background="Green"
                    CornerRadius="15"
                    Margin="202.33 20"
                    BorderThickness="5"
                    BorderBrush="#073580">
            </Border>

            <Border Width="506.81"
                    Height="300"
                    Background="White"
                    CornerRadius="15"
                    Margin="309 50 309 300"
                    BorderThickness="2"
                    BorderBrush="Black">

            </Border>

            <TextBlock Margin="0 422 0 200"
                       HorizontalAlignment="Center"
                       Width="400"
                       Height="74"
                       FontSize="46.8"
                       FontWeight="Bold"
                       FontStyle="Normal"
                       Style="{StaticResource Baloo2-Bold}"
                       TextAlignment="Center"
                       Foreground="White">
                Con Chim Cánh Cụt
            </TextBlock>

            <Button Height="99.05"
                    Width="99.05"
                    Margin="500 527 500 70"
                    BorderThickness="0"
                    Background="Transparent">
                <Grid>
                    <Border CornerRadius="90"
                            Width="99.05"
                            Height="99.05"
                            Background="White">
                    </Border>
                    
                    <Image Source="/images/reReadButton.png"
                           Height="40.51"
                           Width="48.55">
                    </Image>
                </Grid>
            </Button>


        </Grid>

    </StackPanel>
</Page>
