LearnWithPenguin/View/UserView.xaml

<Page x:Class="LearnWithPenguin.View.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1125"
      Title="UserView">

    <Grid Background="#A0C4FF">
        <StackPanel>
            <Border Background="White"
                    Opacity="0.5"
                    CornerRadius="0 0 20 20"
                    Height="130"
                    Width="1125">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Thông tin"
                                   Foreground="#073580"
                                   FontSize="36"
                                   FontWeight="UltraBold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="78"
                                   Width="191"
                                   Margin="119.61,31,0,0" />
                        <Border Width="100"
                                Height="10"
                                CornerRadius="4"
                                BorderThickness="3"
                                Background="#19468E"
                                Margin="110 0 0 0" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Xếp hạng"
                                   Foreground="#073580"
                                   FontSize="36"
                                   FontWeight="UltraBold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="78"
                                   Width="191"
                                   Margin="69,31,0,0" />
                        <Border Width="100"
                                Height="10"
                                CornerRadius="4"
                                BorderThickness="3"
                                Background="#19468E"
                                Margin="60 0 0 0" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Thống kê"
                                   Foreground="#073580"
                                   FontSize="36"
                                   FontWeight="UltraBold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="78"
                                   Width="191"
                                   Margin="69,31,0,0" />
                        <Border Width="100"
                                Height="10"
                                CornerRadius="4"
                                BorderThickness="3"
                                Background="#19468E"
                                Margin="67 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
