LearnWithPenguin/View/UserView.xaml

<Page x:Class="LearnWithPenguin.View.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUC="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="UserView">
    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:IconViewModel}">
            <localUC:Icon />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
            <localUC:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HomeIconViewModel}">
            <localUC:HomeIcon />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#A0C4FF">
        <ContentControl Panel.ZIndex="999"
                        DataContext="{StaticResource MainVM}"
                        Content="{Binding Menu}" />

        <StackPanel DataContext="{StaticResource UserVM}">
            <Border Background="White"
                    Opacity="0.5"
                    CornerRadius="0 0 20 20"
                    Height="130"
                    Width="{x:Static SystemParameters.PrimaryScreenWidth}">
                <DockPanel >
                    <Grid>
                        <localUC:Icon Width="63.28"
                                      Height="63.28"
                                      Margin="45,0,0,0"
                                      DataContext="{StaticResource MainVM}"
                                      Command="{Binding ShowMenu}">

                        </localUC:Icon>
                    </Grid>
                    <Grid Width="1018"
                          HorizontalAlignment="Center"
                          >
                        
                        <StackPanel Orientation="Horizontal"
                                    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
                                    >
                            <StackPanel>
                                <TextBlock TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="Thông tin"
                                           Foreground="#073580"
                                           FontSize="36"
                                           FontWeight="UltraBold"
                                           FontStyle="Normal"
                                           LineStackingStrategy="MaxHeight"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Height="78"
                                           Width="191"
                                           Margin="80,20,0,0" />
                                <Border Width="100"
                                        Height="10"
                                        CornerRadius="4"
                                        BorderThickness="3"
                                        Background="#19468E"
                                        Margin="80 -20 0 0" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="Xếp hạng"
                                           Foreground="#073580"
                                           FontSize="36"
                                           FontWeight="UltraBold"
                                           FontStyle="Normal"
                                           LineStackingStrategy="MaxHeight"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Height="78"
                                           Width="191"
                                           Margin="69,20,0,0" />
                                <Border Width="100"
                                        Height="10"
                                        CornerRadius="4"
                                        BorderThickness="3"
                                        Background="#19468E"
                                        Margin="60 -20 0 0" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="Thống kê"
                                           Foreground="#073580"
                                           FontSize="36"
                                           FontWeight="UltraBold"
                                           FontStyle="Normal"
                                           LineStackingStrategy="MaxHeight"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Height="78"
                                           Width="191"
                                           Margin="69,20,0,0" />
                                <Border Width="100"
                                        Height="10"
                                        CornerRadius="4"
                                        BorderThickness="3"
                                        Background="#19468E"
                                        Margin="67 -20 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
