LearnWithPenguin/View/UserProfile.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile"
      x:Class="LearnWithPenguin.View.UserProfile">

    <TabControl Style="{StaticResource Baloo-Regular}" Background="#A0C4FF" Foreground="#073580" BorderThickness="0" >
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        

        <TabItem Header="THÔNG TIN" Width="240" HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31.372"/>
                    <ColumnDefinition Width="17.889"/>
                    <ColumnDefinition Width="115.209"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Margin="22,20,32,10" Height="110" Width="110" Grid.ColumnSpan="3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/anonymousUser.jpg" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Column="0" Grid.Row="1" Margin="10 20 20 10" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"  FontSize="30" BorderBrush="AntiqueWhite" BorderThickness="0" Background="#A0C4FF" Foreground="#073580">
                        Biệt danh
                    </TextBox>
                    <TextBox Grid.Row="1"  FontSize="23" BorderBrush="AntiqueWhite" BorderThickness="0" Background="#A0C4FF" Foreground="#073580">
                        Tuổi
                    </TextBox>
                </Grid>

                <Border Grid.Row="0" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8" Background="White" MaxWidth="250" Height="100" Margin="14,32,0,8" Grid.ColumnSpan="4">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15">Họ và tên :</TextBlock>
                            <Image Source=" /images/userNameDecorate.jpg" Height="20" Margin="0 0 0 5"/>
                            <TextBox Foreground="#073580" FontSize="15" BorderBrush="AntiqueWhite" BorderThickness="0">Họ tên</TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15" >Ngày sinh:</TextBlock>
                            <DatePicker Foreground="#073580" FontSize="13" BorderBrush="AntiqueWhite" BorderThickness="0" SelectedDate="1-1-2000"></DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15" >Giới tính :</TextBlock>
                            <ComboBox BorderBrush="AntiqueWhite" BorderThickness="0" >
                                <ComboBoxItem FontSize="20">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/male.jpg" />
                                        <TextBlock Foreground="Blue">Nam</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/male.jpg" />
                                        <TextBlock Foreground="Pink">Nữ</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/unknownGender.jpg" />
                                        <TextBlock Foreground="Purple"> Không xác định</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>



                <Border Grid.Row="1" Grid.Column="3" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8" Background="White" Margin="116 40 37 57" >
                    <DockPanel Height="180">
                        <StackPanel Orientation="Horizontal" Height="200" Width="120" VerticalAlignment="Center">
                            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#073580" FontSize="25">
                             Thành tựu
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.RenderTransform>

                            </TextBlock>
                            <Image Source="/images/stick.jpg" Height="150" Margin="-100 0 0 0"></Image>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 22 0" Foreground="#073580" FontSize="15">Tập đọc</TextBlock>
                            <TextBlock Margin="0 0 22 0" Foreground="#073580" FontSize="15">Tập viết</TextBlock>
                            <TextBlock Margin="0 0 22 0" Foreground="#073580" FontSize="15">Nhận biết</TextBlock>
                            <TextBlock Margin="0 0 22 0" Foreground="#073580" FontSize="15">Lập trình</TextBlock>
                        </StackPanel>
                    </DockPanel>

                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="XẾP HẠNG" Width="240" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Margin="10 20 20 10" Height="110" Width="110">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/anonymousUser.jpg" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Column="0" Grid.Row="1" Margin="10 20 20 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"  FontSize="30" BorderBrush="AntiqueWhite" BorderThickness="0" Background="#A0C4FF" Foreground="#073580">
                        Biệt danh
                    </TextBox>
                    <TextBox Grid.Row="1"  FontSize="23" BorderBrush="AntiqueWhite" BorderThickness="0" Background="#A0C4FF" Foreground="#073580">
                        Tuổi
                    </TextBox>
                </Grid>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8" Background="White" MaxWidth="250" Height="100" Margin="-150 25 0 0 ">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15">Họ và tên :</TextBlock>
                            <Image Source=" /images/userNameDecorate.jpg" Height="20" Margin="0 0 0 5"/>
                            <TextBox Foreground="#073580" FontSize="15" BorderBrush="AntiqueWhite" BorderThickness="0">Họ tên</TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15" >Ngày sinh:</TextBlock>
                            <DatePicker Foreground="#073580" FontSize="13" BorderBrush="AntiqueWhite" BorderThickness="0" SelectedDate="1-1-2000"></DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15" >Giới tính :</TextBlock>
                            <ComboBox BorderBrush="AntiqueWhite" BorderThickness="0" >
                                <ComboBoxItem FontSize="20">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/male.jpg" />
                                        <TextBlock Foreground="Blue">Nam</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/male.jpg" />
                                        <TextBlock Foreground="Pink">Nữ</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/unknownGender.jpg" />
                                        <TextBlock Foreground="Purple"> Không xác định</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TabControl Grid.Row="1" Grid.Column="1" TabStripPlacement="Left" MaxWidth="500" Margin="30 20 0 0">
                    <TabItem Header="Chung">

                    </TabItem>

                    <TabItem Header="Tập đọc">

                    </TabItem>

                    <TabItem Header="Tập viết">

                    </TabItem>

                    <TabItem Header="Lập trình">

                    </TabItem>

                    <TabItem Header="Nhận biết">

                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>

        <TabItem Header="THỐNG KÊ" HorizontalAlignment="Center" Width="240">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Margin="10 20 20 10" Height="100" Width="100">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/anonymousUser.jpg" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Column="0" Grid.Row="1" Margin="10 20 20 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"  FontSize="30" BorderBrush="AntiqueWhite" BorderThickness="0" Background="#A0C4FF" Foreground="#073580">
                        Biệt danh
                    </TextBox>
                    <TextBox Grid.Row="1"  FontSize="23" BorderBrush="AntiqueWhite" BorderThickness="0" Background="#A0C4FF" Foreground="#073580">
                        Tuổi
                    </TextBox>
                </Grid>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8" Background="White" MaxWidth="250" Height="100" Margin="-150 25 0 0 ">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15">Họ và tên :</TextBlock>
                            <Image Source=" /images/userNameDecorate.jpg" Height="20" Margin="0 0 0 5"/>
                            <TextBox Foreground="#073580" FontSize="15" BorderBrush="AntiqueWhite" BorderThickness="0">Họ tên</TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15" >Ngày sinh:</TextBlock>
                            <DatePicker Foreground="#073580" FontSize="13" BorderBrush="AntiqueWhite" BorderThickness="0" SelectedDate="1-1-2000"></DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Foreground="#073580" FontSize="15" >Giới tính :</TextBlock>
                            <ComboBox BorderBrush="AntiqueWhite" BorderThickness="0" >
                                <ComboBoxItem FontSize="20">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/male.jpg" />
                                        <TextBlock Foreground="Blue">Nam</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/male.jpg" />
                                        <TextBlock Foreground="Pink">Nữ</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/unknownGender.jpg" />
                                        <TextBlock Foreground="Purple"> Không xác định</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8" Background="White" MaxWidth="400" Height="150" Margin="0 25 0 0 ">
                    <TabControl Grid.Row="1" Grid.Column="1" TabStripPlacement="Left" MaxWidth="500" Margin="30 20 0 0">
                        <TabItem Header="Chung">

                        </TabItem>

                        <TabItem Header="Tập đọc">

                        </TabItem>

                        <TabItem Header="Tập viết">

                        </TabItem>

                        <TabItem Header="Lập trình">

                        </TabItem>

                        <TabItem Header="Nhận biết">

                        </TabItem>
                    </TabControl>
                </Border>

            </Grid>
        </TabItem>
    </TabControl>

</Page>
