LearnWithPenguin/View/WriteView.xaml

<Page x:Class="LearnWithPenguin.View.WriteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearnWithPenguin.View"
      xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
      xmlns:localUC="clr-namespace:LearnWithPenguin.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1125"
      Title="WriteView">

    <Page.Resources>
        <DataTemplate DataType="{x:Type viewmodel:IconViewModel}">
            <localUC:Icon />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
            <localUC:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HomeIconViewModel}">
            <localUC:HomeIcon />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFA0C4FF">
        <ContentControl Panel.ZIndex="999"
                        DataContext="{StaticResource MainVM}"
                        Content="{Binding Menu}" />

        <StackPanel DataContext="{StaticResource WriteVM}">
            <DockPanel>
                <Grid>
                    <localUC:Icon Width="63.28"
                                  Height="63.28"
                                  Margin="42.97,35.16,0,0"
                                  DataContext="{StaticResource MainVM}"
                                  Command="{Binding ShowMenu}">

                    </localUC:Icon>
                </Grid>
                <Grid Width="1018"
                      HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Width="{x:Static SystemParameters.PrimaryScreenWidth}">
                        <Button Margin="336.67 32.11 0 0"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="50.14"
                                Height="50.14">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="3 3 3 3" />
                                </Style>
                            </Button.Resources>
                            <Image Source="/UserControls/backIcon.png"
                                   Width="38.8"
                                   Height="42.9"></Image>
                        </Button>
                        <TextBlock Width="94"
                                   Height="57"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#073580"
                                   FontSize="36.09"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Text="Bai 1"
                                   Margin="43.13,38.49,0,8" />
                        <Button Margin="53.32 32.11 0 0"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="50.13"
                                Height="50.13">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="3 3 3 3" />
                                </Style>
                            </Button.Resources>
                            <Image Source="/View/next.png"
                                   Width="38.8"
                                   Height="42.9"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <StackPanel>
                <Border Height="517.19"
                        Width="911.72"
                        Background="#C5E5DA"
                        CornerRadius="31.25"
                        BorderBrush="#073580"
                        Margin="0 65.34 0 0"
                        BorderThickness="8">

                </Border>


                <Button Height="171.09"
                        Width="171.09"
                        Margin="900 -1065.34 0 0"
                        BorderThickness="0"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    BorderThickness="0"
                                    Background="transparent"
                                    BorderBrush="transparent">

                                <ContentPresenter Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="transparent" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="transparent" />
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Border Height="171.09"
                            Width="171.09"
                            Background="#FFFFFF"
                            CornerRadius="31.25"
                            BorderBrush="#073580"
                            BorderThickness="4">
                        <Button Width="48"
                                BorderThickness="0"
                                Background="Transparent"
                                Command="{Binding ReplayVideo}"
                                Height="48"
                                Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="93" />
                                </Style>
                            </Button.Resources>
                            <Image Source="/View/replay.png"></Image>
                        </Button>

                    </Border>
                </Button>
                <MediaElement x:Name="media"
                              Height="593.03"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Manual"
                              DataContext="{StaticResource WriteVM}"
                              Visibility="{Binding IsDisplayVideo}"
                              Margin="0 -565.34 0 0"
                              Source="D:\Zangg\Penguin\UIT\HK3-II\LTTQ\Chu_Thuong\Chữ a.mp4"
                              MediaEnded="media_MediaEnded"></MediaElement>

                <!--<Button Height="593.03"
                              RenderTransformOrigin="0.5,0.877"
                              Loaded="Window_Loaded"
                              LoadedBehavior="Manual"
                
                        Margin="0 -565.34 0 0"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="593.03">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    BorderThickness="0"
                                    Background="transparent"
                                    BorderBrush="transparent">

                                <ContentPresenter Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="transparent" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="transparent" />
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Border Height="593.03"
                            Width="593.03"
                            Background="#FFFFFF"
                            CornerRadius="31.25"
                            BorderBrush="#073580"
                            BorderThickness="4">

                    </Border>
                </Button>-->
                <DockPanel>
                    <Grid HorizontalAlignment="Left">
                        <localUC:HomeIcon Width="97.13"
                                          Height="34.99"
                                          Margin="42.97,21.87,0,0"
                                          DataContext="{StaticResource MainVM}"
                                          Command="{Binding Transform}">

                        </localUC:HomeIcon>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
