LearnWithPenguin/App.xaml

<Application x:Class="LearnWithPenguin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearnWithPenguin"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceXAML/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="Baloo2-Bold">
                <Setter Property="TextElement.FontFamily"
                        Value="pack://application:,,,/fonts/#Baloo 2" />
            </Style>
            <Style x:Key="Baloo-Regular">
                <Setter Property="TextElement.FontFamily"
                        Value="pack://application:,,,/fonts/#Baloo" />
            </Style>
            <Style x:Key="Baloo2-Regular">
                <Setter Property="TextElement.FontFamily"
                        Value="pack://application:,,,/fonts/#Baloo 2" />
            </Style>
            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF00C3BA" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0.8"
                                    CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF72FFE5"
                                                      ShadowDepth="0" />
                                </Border.Effect>
                                <TextBlock Foreground="{TemplateBinding BorderBrush}"
                                           Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
