LearnWithPenguin/MainWindow.xaml

<Window x:Class="LearnWithPenguin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWithPenguin"
        mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1125">
    <Grid>
        <StackPanel Orientation="Horizontal"  Background="#FFA0C4FF">
            <Image 
                Width="552" 
                Source="/OnBoarding.png" 
                Stretch="Uniform"
                Height="651"
                VerticalAlignment="Bottom"
                Margin="-35 0"
                
/>
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 50 0 0" 
                
                >
                <StackPanel
                VerticalAlignment="Top"
                    Margin="0 300 0 60.32" >
                    <TextBlock 
                        Text="Học cùng Penguin" 
                        Foreground="#FF073580"
                        FontSize="56.56"
                        FontWeight="Bold" 
                        FontStyle="Normal" 
                        LineStackingStrategy="MaxHeight"
                        Style="{StaticResource Baloo2-Bold}" 
                        Width="512"
                        Height="89"
                    
                    />
                    <StackPanel 
                        VerticalAlignment="Top"
                         Margin="0 24.12 0 0" 
                        >
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Ứng dụng học tập tốt nhất giúp luyện các kỹ năng nghe - nói - đọc - viết dành cho bé từ 3 đến 7 tuổi, và hoàn toàn miễn phí ." 
                            Foreground="#2D3D8F"
                            FontSize="24.45" 
                            FontWeight="Bold" 
                            FontStyle="Normal" 
                            LineStackingStrategy="MaxHeight"
                            Style="{StaticResource Baloo2-Bold}" 
                            Width="511.87" Height="123"
                        />

                    </StackPanel>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                Margin="0 118.09 0 0" >
                        <TextBlock
                            TextAlignment="Center"
                    TextWrapping="Wrap"
                            Text="Bắt đầu ngay"
                    Foreground="#2D3D8F"
                    FontSize="24.45" 
                    FontWeight="Bold" 
                    FontStyle="Normal" 
                    LineStackingStrategy="MaxHeight"
                    Style="{StaticResource Baloo2-Bold}" 
                    Width="118"
 Height="31"
                    />
                        <Image 
                Width="26.73" 
                Source="/Down.png" 
                Stretch="Uniform"
                Height="13.73"
                VerticalAlignment="Top" ></Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
