LearnWithPenguin/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel">



    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:OnBoardingViewModel x:Key="OnBoardingVM"></viewmodel:OnBoardingViewModel>
    <viewmodel:TextOnBoardingViewModel x:Key="TextOnBoardingVM"></viewmodel:TextOnBoardingViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ReadViewModel x:Key="ReadVM"></viewmodel:ReadViewModel>
    <viewmodel:WriteViewModel x:Key="WriteVM"></viewmodel:WriteViewModel>
    <viewmodel:PuzzleViewModel x:Key="PuzzleVM"></viewmodel:PuzzleViewModel>
    <!--<viewmodel:PuzzleViewModel x:Key="PuzzleVM"></viewmodel:PuzzleViewModel>-->
    <viewmodel:CodingViewModel x:Key="CodingVM"></viewmodel:CodingViewModel>
    <viewmodel:GameViewModel x:Key="GameVM"></viewmodel:GameViewModel>
    <viewmodel:UserViewModel x:Key="UserVM"></viewmodel:UserViewModel>

    <!--<viewmodel:QuizQuestionAsideViewModel x:Key="QuizQuestionAsideVM"></viewmodel:QuizQuestionAsideViewModel>-->
    <viewmodel:QuizzView1ViewModel x:Key="QuizzView1VM"></viewmodel:QuizzView1ViewModel>
    <!--<viewmodel:QuizzView2ViewModel x:Key="QuizzView2VM"></viewmodel:QuizzView2ViewModel>-->

    <viewmodel:CodingViewModel x:Key="CodingVM"></viewmodel:CodingViewModel>
    <viewmodel:GameViewModel x:Key="GameVM"></viewmodel:GameViewModel>
    <viewmodel:Game1ViewModel x:Key="Game1VM"></viewmodel:Game1ViewModel>
    <viewmodel:Game2ViewModel x:Key="Game2VM"></viewmodel:Game2ViewModel>
    <viewmodel:Game3ViewModel x:Key="Game3VM"></viewmodel:Game3ViewModel>
    <viewmodel:GameWarnViewModel x:Key="GameWarnVM"></viewmodel:GameWarnViewModel>


    <viewmodel:MenuViewModel x:Key="MenuVM"></viewmodel:MenuViewModel>
    <viewmodel:IconViewModel x:Key="IconVM"></viewmodel:IconViewModel>
    <viewmodel:BackViewModel x:Key="BackVM"></viewmodel:BackViewModel>
    <viewmodel:TermAndConditionViewModel x:Key="TermAndConditionVM"></viewmodel:TermAndConditionViewModel>
    <viewmodel:BadResultViewModel x:Key="BadResultVM"></viewmodel:BadResultViewModel>
    <viewmodel:GoodResultViewModel x:Key="GoodResultVM"></viewmodel:GoodResultViewModel>

    <viewmodel:UserInfoViewModel x:Key="UserInfoVM"></viewmodel:UserInfoViewModel>
    <viewmodel:UserStatisticViewModel x:Key="UserStatisticVM"></viewmodel:UserStatisticViewModel>
    <viewmodel:UserRankingViewModel x:Key="UserRankingVM"></viewmodel:UserRankingViewModel>
    
    
    <viewmodel:HomeIconViewModel x:Key="HomeIconVM"></viewmodel:HomeIconViewModel>
    <viewmodel:WarningViewModel x:Key="WarningVM"></viewmodel:WarningViewModel>






</ResourceDictionary>