LearnWithPenguin/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
                    >

    

    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:OnBoardingViewModel x:Key="OnBoardingVM"></viewmodel:OnBoardingViewModel>
    <viewmodel:TextOnBoardingViewModel x:Key="TextOnBoardingVM"></viewmodel:TextOnBoardingViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ReadViewModel x:Key="ReadVM"></viewmodel:ReadViewModel>
    <viewmodel:WriteViewModel x:Key="WriteVM"></viewmodel:WriteViewModel>
    <!--<viewmodel:PuzzleViewModel x:Key="PuzzleVM"></viewmodel:PuzzleViewModel>-->
    <!--<viewmodel:PuzzleViewModel x:Key="PuzzleVM"></viewmodel:PuzzleViewModel>-->
    <viewmodel:CodingViewModel x:Key="CodingVM"></viewmodel:CodingViewModel>
    <viewmodel:GameViewModel x:Key="GameVM"></viewmodel:GameViewModel>
    <viewmodel:UserViewModel x:Key="UserVM"></viewmodel:UserViewModel>

    <viewmodel:QuizzView1ViewModel x:Key="QuizzView1VM"></viewmodel:QuizzView1ViewModel>

    <viewmodel:Game1ViewModel x:Key="Game1VM"></viewmodel:Game1ViewModel>
    <viewmodel:Game2ViewModel x:Key="Game2VM"></viewmodel:Game2ViewModel>
    <viewmodel:Game3ViewModel x:Key="Game3VM"></viewmodel:Game3ViewModel>
    <viewmodel:GameWarnViewModel x:Key="GameWarnVM"></viewmodel:GameWarnViewModel>
    <viewmodel:NoViewModel x:Key="NoVM"></viewmodel:NoViewModel>
    <viewmodel:YesViewModel x:Key="YesVM"></viewmodel:YesViewModel>
    <viewmodel:GRforGameViewModel x:Key="GRGameVM"></viewmodel:GRforGameViewModel>
    <viewmodel:BRforGameViewModel x:Key="BRGameVM"></viewmodel:BRforGameViewModel>


    <viewmodel:MenuViewModel x:Key="MenuVM"></viewmodel:MenuViewModel>
    <viewmodel:IconViewModel x:Key="IconVM"></viewmodel:IconViewModel>
    <viewmodel:BackViewModel x:Key="BackVM"></viewmodel:BackViewModel>
    <viewmodel:TermAndConditionViewModel x:Key="TermAndConditionVM"></viewmodel:TermAndConditionViewModel>
    <viewmodel:BadResultViewModel x:Key="BadResultVM"></viewmodel:BadResultViewModel>
    <viewmodel:GoodResultViewModel x:Key="GoodResultVM"></viewmodel:GoodResultViewModel>

    <viewmodel:UserInfoViewModel x:Key="UserInfoVM"></viewmodel:UserInfoViewModel>
    <viewmodel:UserStatisticViewModel x:Key="UserStatisticVM"></viewmodel:UserStatisticViewModel>
    <viewmodel:UserRankingViewModel x:Key="UserRankingVM"></viewmodel:UserRankingViewModel>
    
    
    <viewmodel:HomeIconViewModel x:Key="HomeIconVM"></viewmodel:HomeIconViewModel>
    <viewmodel:WarningViewModel x:Key="WarningVM"></viewmodel:WarningViewModel>

    <viewmodel:GoodQuizResultViewModel x:Key="GoodQuizResultVM"></viewmodel:GoodQuizResultViewModel>
    <viewmodel:BadQuizResultViewModel x:Key="BadQuizResultVM"></viewmodel:BadQuizResultViewModel>
    <viewmodel:EndQuizBadResultViewModel x:Key="EndQuizBadResultVM"></viewmodel:EndQuizBadResultViewModel>
    <viewmodel:EndQuizGoodResultViewModel x:Key="EndQuizGoodResultVM"></viewmodel:EndQuizGoodResultViewModel>
    <viewmodel:RateViewModel x:Key="RateVM"></viewmodel:RateViewModel>

    <viewmodel:RegisterViewModel x:Key="RegisterVM"></viewmodel:RegisterViewModel>

    <viewmodel:LoadingPanelViewModel x:Key="LoadingPanelVM"></viewmodel:LoadingPanelViewModel>

    <viewmodel:NewAchivmViewModel x:Key="NewAchivmVM"></viewmodel:NewAchivmViewModel>








</ResourceDictionary>