LearnWithPenguin/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"

    >
    
    
    
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:OnBoardingViewModel x:Key="OnBoardingVM"></viewmodel:OnBoardingViewModel>
    <viewmodel:TextOnBoardingViewModel x:Key="TextOnBoardingVM"></viewmodel:TextOnBoardingViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ReadViewModel x:Key="ReadVM"></viewmodel:ReadViewModel>
    <viewmodel:WriteViewModel x:Key="WriteVM"></viewmodel:WriteViewModel>
    <viewmodel:PuzzleViewModel x:Key="PuzzleVM"></viewmodel:PuzzleViewModel>
    <viewmodel:CodingViewModel x:Key="CodingVM"></viewmodel:CodingViewModel>
    <viewmodel:UserViewModel x:Key="UserVM"></viewmodel:UserViewModel>



    <viewmodel:MenuViewModel x:Key="MenuVM"></viewmodel:MenuViewModel>
    <viewmodel:IconViewModel x:Key="IconVM"></viewmodel:IconViewModel>
    <viewmodel:BackViewModel x:Key="BackVM"></viewmodel:BackViewModel>
    <viewmodel:TermAndConditionViewModel x:Key="TermAndConditionVM"></viewmodel:TermAndConditionViewModel>
    <viewmodel:BadResultViewModel x:Key="BadResultVM"></viewmodel:BadResultViewModel>
    <viewmodel:GoodResultViewModel x:Key="GoodResultVM"></viewmodel:GoodResultViewModel>

    <viewmodel:UserInfoViewModel x:Key="UserInfoVM"></viewmodel:UserInfoViewModel>
    <viewmodel:UserStatisticViewModel x:Key="UserStatisticVM"></viewmodel:UserStatisticViewModel>
    <viewmodel:UserRankingViewModel x:Key="UserRankingVM"></viewmodel:UserRankingViewModel>

    <viewmodel:HomeIconViewModel x:Key="HomeIconVM"></viewmodel:HomeIconViewModel>







</ResourceDictionary>