LearnWithPenguin/UserControls/BackForward.xaml

<UserControl x:Name="BacknForward"
             x:Class="LearnWithPenguin.UserControls.BackForward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="54.56"
             Width="543"
             DataContext="{StaticResource CodingVM}"
>
    
    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        >

        <Button 
            x:Name="Back" 
            Command="{Binding BackCommand}"
            CommandParameter="{Binding ElementName=BacknForward}"
            Width="20"
            Background="Transparent"
            BorderThickness="0">
            <Image Source="/images/Back.png"/>
        </Button>
        
        <TextBlock
            Text="Bài"
            Foreground="#FF073580"
            FontSize="30"
            FontWeight="Bold"
            FontStyle="Normal"
            LineStackingStrategy="MaxHeight"
            Style="{StaticResource Baloo2-Bold}"
            Width="65"
            Margin="10, 0, 0, 0"
            HorizontalAlignment="Center" 
            TextAlignment="Center" 
            VerticalAlignment="Center"
        />

        <TextBlock
            x:Name="Number"
            Text="{Binding PositionNumber, UpdateSourceTrigger=PropertyChanged}"
            Foreground="#FF073580"
            FontSize="30"
            FontWeight="Bold"
            FontStyle="Normal"
            LineStackingStrategy="MaxHeight"
            Style="{StaticResource Baloo2-Bold}"
            Width="auto"
            Margin="0, 0, 20, 0"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <Button 
            x:Name="Forward"
            Command="{Binding ForwardCommand}"
            CommandParameter="{Binding ElementName=BacknForward}"
            Width="20"
            Background="Transparent"
            BorderThickness="0">
            <Image Source="/images/Forward.png"></Image>
        </Button>
    </StackPanel>
</UserControl>
