LearnWithPenguin/UserControls/EditUserName.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.EditUserName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1125">
    <Grid >

        <Grid Background="Black"
              Opacity="0.5"></Grid>
        <Border CornerRadius="50.24"
                Background="White"
                Width="550"
                Height="300"
                >
            <Grid>
                <TextBox Foreground="#2D3D8F"
                         BorderThickness="4"
                         FontSize="24.45"
                         Margin="0 -50 0 0 "
                         FontStyle="Normal"
                         Style="{StaticResource Baloo2-Regular}"
                         Width="400"
                         Height="100"/>
                <Button Background="Transparent"
                        Margin="300 150 51.75 0"
                        Width="100"
                        Height="50"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Border.CornerRadius"
                                    Value="13 13 13 13" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Foreground="#2D3D8F"
                               FontSize="24.45"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Xong"
                               Style="{StaticResource Baloo2-Regular}"
                               Width="100"
                               Height="50"></TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    BorderThickness="2"
                                    Background="transparent"
                                    BorderBrush="#2D3D8F">

                                <ContentPresenter Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">

                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#6195ED" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#6195ED" />
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="#6195ED" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Background="Transparent"
                        Margin="50 150 297.5 0"
                        Width="100"
                        DataContext="{StaticResource UserVM}"
                        Command="{Binding HidePopup}"
                        Height="50"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Border.CornerRadius"
                                    Value="13 13 13 13" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Foreground="#2D3D8F"
                               FontSize="24.45"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               Text="Thoát"
                               Style="{StaticResource Baloo2-Regular}"
                               Width="100"
                               Height="50"></TextBlock>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    BorderThickness="2"
                                    Background="transparent"
                                    BorderBrush="#2D3D8F">
                                <ContentPresenter Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">

                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#6195ED" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#6195ED" />
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="#6195ED" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
