LearnWithPenguin/UserControls/EditUserName.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.EditUserName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125">
    <Grid Margin="0 0 0 0">

        <Grid Background="Black"
              Opacity="0.5"></Grid>
        <Border Width="599.27"
                Height="395.39"
                CornerRadius="50.24"
                Background="White">
            <StackPanel>
                <TextBlock Text="XIN CHÚC MỪNG!!!"
                           Foreground="#FF073580"
                           FontSize="50"
                           Margin="0 10 0 0"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           TextAlignment="Center"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="597"
                           Height="89" />
                <TextBlock TextWrapping="Wrap"
                           Text="Bạn đã được nhận một huy chương mới .
                           Xem ngay "
                           Foreground="#2D3D8F"
                           FontSize="24.45"
                           FontStyle="Normal"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Regular}"
                           Width="508"
                           Height="123" />
                <Button DataContext="{StaticResource MainVM}"
                        Margin="-120 -137.5 101 0"
                        Width="75"
                        BorderThickness="0"
                        Foreground="Transparent"
                        Height="35"
                        VerticalContentAlignment="Top"
                        Command="{Binding TransformToUser}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Border.CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap"
                               Text="tại đây"
                               Foreground="#2D3D8F"
                               FontSize="24.45"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               FontStyle="Oblique"
                               Margin="-5 0 0 0"
                               Width="90"
                               Height="33"
                               LineStackingStrategy="MaxHeight"
                               Style="{StaticResource Baloo2-Regular}" />
                </Button>
                <Image Source="{Binding Achivm}"
                       DataContext="{StaticResource MainVM}"
                       Margin="0 -30 0 0"
                       Height="180"></Image>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
