LearnWithPenguin/UserControls/EndQuizGoodResult.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.EndQuizGoodResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1125">
    <Grid Margin="0 0 0 0"
          Background="#CC000000"
          HorizontalAlignment="Stretch">

        <Button Name="outsider"
                BorderThickness="0"
                Background="Transparent"
                Width="1125"
                Height="800">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            BorderThickness="0"
                            Background="transparent"
                            BorderBrush="transparent">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="transparent" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <DockPanel>
            <Image          Source="/images/greenTick.png"
                            Margin="450,300,450,300">
            </Image>
        </DockPanel>
        <DockPanel Margin="25 650 0 0">
            <Grid HorizontalAlignment="Left"
                  Height="75"
                  Width="100">
                <Button x:Name="button"
                        Height="75"
                        Width="100"
                        DataContext="{StaticResource MainVM}"
                        Command="{Binding Transform}"
                        Background="#CCFFFFFF"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="15 15 15 15" />
                        </Style>
                    </Button.Resources>
                    <Image Stretch="Uniform"
                           Source="../images/HomeWhite.png"
                           Height="60"
                           Width="60" />
                </Button>
            </Grid>
        </DockPanel>

    </Grid>



</UserControl>

