LearnWithPenguin/UserControls/Game1.xaml

<UserControl x:Name="GameOne" 
            x:Class="LearnWithPenguin.UserControls.Game1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
             xmlns:localUser="clr-namespace:LearnWithPenguin.UserControls"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:GameViewModel}">
            <localUser:ReloadGame></localUser:ReloadGame>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border Background="#77D3D8"
                Width="991.5"
                Height="420"
                CornerRadius="28, 26, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Width="450"
                        Height="70"
                        Background="Beige"
                        CornerRadius="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,50"
                        BorderThickness="3, 3, 3, 3"
                        BorderBrush="MidnightBlue">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding StepQueues, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"
                                                 Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent"
                                            Width="110"
                                            Height="60"
                                            CornerRadius="30"
                                            BorderThickness="2 2 2 2"
                                            BorderBrush="#E97777">
                                        <Image Source="{Binding}"></Image>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <localUser:ReloadGame Grid.Column="4"
                                      Grid.Row="0"
                                      Width="70"
                                      Height="70"
                                      Margin="65,15,30,55"
                                      Command="{Binding Reload}">
                </localUser:ReloadGame>
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="\images\iceStand@3x.png"
                       Margin="-11,6,10,134"
                       Grid.RowSpan="2" />
                <Image Grid.Column="1"
                       Source="\images\iceJumpa@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="2"
                       Source="\images\iceJumpb@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="3"
                       Source="\images\iceJumpc@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="4"
                       Source="\images\iceJumpd@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="4"
                       Source="\images\iceStand@3x.png"
                       Margin="166,10,-37,130"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Grid.Column="5"
                       Source="\images\fish@3x.png"
                       Margin="32,70,-20,99"
                       Grid.RowSpan="2" />
                <Image x:Name="Penguin"
                       Grid.Column="{Binding ColumnNum, UpdateSourceTrigger=PropertyChanged}"
                       Source="\images\penguin@3x.png"
                       Margin="-4,41,4,99"
                       Grid.RowSpan="2"
                       RenderTransformOrigin="0.507,-0.209">
                </Image>
            </Grid>
        </Border>
        <!--<Path Margin="70, 70" 
              Data="M0.5 110C0.5 137 17.0611 -0.100164 78 1.50005C135.851 3.0192 98.3457 122.492 156 127.5C217.16 132.813 189.042 -5.77748 250 1.50005C306.37 8.22987 266.033 121.643 322.5 127.5C382.873 133.762 352.839 -0.608161 413.5 1.50005C472.711 3.55789 438.755 127.016 498 127.5C557.573 127.987 525.033 9.99241 584 1.50005C650.07 -8.01528 633.75 139.018 699.5 127.5C757.015 117.424 721.703 4.82425 780 1.50005C840.599 -1.95543 871 127.5 871 127.5"
              Stroke="Black"
              >
            
        </Path>-->
    </Grid>
</UserControl>
