LearnWithPenguin/UserControls/Game1.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.Game1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1000">
    <Grid>
        <Border Background="#77D3D8"
                Width="991.5"
                Height="420"
                CornerRadius="28, 26, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Width="450"
                        Height="70"
                        Background="Beige"
                        CornerRadius="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,50"
                        BorderThickness="3, 3, 3, 3"
                        BorderBrush="MidnightBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="DeepPink"
                                Width="110"
                                Height="60"
                                CornerRadius="30">
                            <Image Source="\images\right@3x.png"></Image>
                        </Border>
                        <Border Grid.Column="1"
                                Background="DeepPink"
                                Width="110"
                                Height="60"
                                CornerRadius="30">
                            <Image Source="\images\right@3x.png"></Image>
                        </Border>
                        <Border Grid.Column="2"
                                Background="DeepPink"
                                Width="110"
                                Height="60"
                                CornerRadius="30">
                            <Image Source="\images\right@3x.png"></Image>
                        </Border>
                        <Border Grid.Column="3"
                                Background="DeepPink"
                                Width="110"
                                Height="60"
                                CornerRadius="30">
                            <Image Source="\images\right@3x.png"></Image>
                        </Border>
                    </Grid>
                </Border>
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="\images\iceStand@3x.png"
                       Margin="-11,6,10,134"
                       Grid.RowSpan="2" />
                <Image Grid.Column="0"
                       Source="\images\penguin@3x.png"
                       Margin="-4,41,4,99"
                       Grid.RowSpan="2"
                       RenderTransformOrigin="0.507,-0.209" />
                <Image Grid.Column="1"
                       Source="\images\iceJumpa@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="2"
                       Source="\images\iceJumpb@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="3"
                       Source="\images\iceJumpc@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="4"
                       Source="\images\iceJumpd@3x.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="4"
                       Source="\images\iceStand@3x.png"
                       Margin="166,10,-37,130"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Grid.Column="5"
                       Source="\images\fish@3x.png"
                       Margin="32,70,-20,99"
                       Grid.RowSpan="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
