LearnWithPenguin/UserControls/Game1.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.Game1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1000">
    <Grid>
        <Border Background="#77D3D8"
                Width="991.5"
                Height="420"
                CornerRadius="28, 26, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="\images\iceStand.png"
                       Margin="-11,6,10,134"
                       Grid.RowSpan="2" />
                <Image Grid.Column="0"
                       Source="\images\penguin.png"
                       Margin="-4,41,4,99"
                       Grid.RowSpan="2"
                       RenderTransformOrigin="0.507,-0.209" />
                <Image Grid.Column="1"
                       Source="\images\iceJumpa.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="2"
                       Source="\images\iceJumpb.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="3"
                       Source="\images\iceJumpc.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="4"
                       Source="\images\iceJumpd.png"
                       Margin="0,136,0,4"
                       Grid.RowSpan="2" />
                <Image Grid.Column="4"
                       Source="\images\iceStand.png"
                       Margin="166,10,-37,130"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Grid.Column="5"
                       Source="\images\fish.png"
                       Margin="32,70,-20,99"
                       Grid.RowSpan="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
