LearnWithPenguin/UserControls/Game2.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.Game2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localUser="clr-namespace:LearnWithPenguin.UserControls"
             xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:GameViewModel}">
            <localUser:ReloadGame></localUser:ReloadGame>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="211*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.RowSpan="2">
            <Border Background="#77D3D8"
                    Width="991.5"
                    Height="420"
                    CornerRadius="28, 26, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Width="690"
                            Height="70"
                            Background="#FBFACD"
                            CornerRadius="20"
                            HorizontalAlignment="Left"
                            Margin="121,10,0,50"
                            BorderThickness="3, 3, 3, 3"
                            BorderBrush="MidnightBlue">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding StepQueues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6"
                                                     Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent"
                                                Width="110"
                                                Height="60"
                                                CornerRadius="30">
                                            <Image Source="{Binding}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <localUser:ReloadGame Grid.Column="4"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Width="70"
                                          Height="70"
                                          Margin="155,15,106,55"
                                          Command="{Binding Reload}">
                    </localUser:ReloadGame>
                    <Image Grid.Column="0"
                           Grid.Row="1"
                           Source="\images\iceStand@3x.png"
                           Margin="-11,6,10,134"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="1"
                           Source="\images\iceJumpa@3x.png"
                           Margin="0,136,0,4"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="2"
                           Source="\images\iceJumpb@3x.png"
                           Margin="0,136,0,4"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="2"
                           Source="\images\iceJumpc@3x.png"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="3"
                           Source="\images\iceJumpd@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="4"
                           Source="\images\iceJumpd@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="4"
                           Source="\images\iceJumpa@3x.png"
                           Margin="0,136,0,4"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="4"
                           Source="\images\iceStand@3x.png"
                           Margin="166,10,-37,130"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Column="5"
                           Source="\images\fish@3x.png"
                           Margin="32,70,-20,99"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="{Binding ColumnNum, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="{Binding RowNum, UpdateSourceTrigger=PropertyChanged}"
                           Source="\images\penguin@3x.png"
                           Margin="-4,41,4,99"
                           Grid.RowSpan="2"
                           RenderTransformOrigin="0.507,-0.209" />
                </Grid>
            </Border>
        </StackPanel>
        <!--<Path  Data="M0.5 129.5C0.5 129.5 29.4351 -6.91406 89.5 1.99995C144.523 10.1657 98.7416 117.244 153 129.5C215.676 143.658 194.152 -11.3737 257 1.99995C311.752 13.6508 322.5 129.5 322.5 129.5C322.5 129.5 274.021 244.48 322.5 271C377.181 300.913 356.175 144.119 418.5 143.5C481.298 142.876 453.905 276.082 516.5 271C575.612 266.201 539.823 147.414 599 143.5C660.958 139.402 636.722 294.976 694 271C745.34 249.509 693.667 182.389 711 129.5C728.868 74.9777 726.84 6.97257 784 1.99995C844.383 -3.25309 872.5 129.5 872.5129.5"
              Stroke="Black"
              Height="275"
              VerticalAlignment="Top"
              Grid.RowSpan="2"
              Stretch="Fill"
              Margin="78,64,57,0">

        </Path>-->
    </Grid>
</UserControl>

