LearnWithPenguin/UserControls/GameWarn.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.GameWarn"
             x:Name="GameWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameWarnViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1125"
             Visibility="{Binding ViString, Mode=TwoWay, Source={StaticResource GameVM}, UpdateSourceTrigger=PropertyChanged}">

    <Grid Background="#660C0C0C"
          HorizontalAlignment="Stretch">
        <Border Background="White"
                Width="600"
                CornerRadius="30"
                Height="400">
            <StackPanel Orientation="Horizontal">
                <Image Source="/UserControls/WarningPG.png"
                           Width="253"
                           Margin="30.05, 25, 0, 0"
                           Height="324" />
                <StackPanel>
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="BẠN CHƯA 
                                         ĐI ĐỦ BƯỚC!"
                               Foreground="#073580"
                               FontSize="50"
                               FontWeight="UltraBold"
                               FontStyle="Normal"
                               Style="{StaticResource Baloo2-Bold}"
                               Height="148"
                               Width="300"
                               Margin="10, 60, 10, 0" />
                    <Button Width="136"
                            BorderThickness="0"
                            DataContext="{StaticResource GameWarnVM}"
                            Command="{Binding HideWarning}"
                            CommandParameter="{Binding ElementName=GameWarning}"
                            Height="61"
                            Margin="0, 40, 0 , 0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Border.CornerRadius"
                                        Value="13 13 13 13" />
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Text="Quay lại"
                                   Foreground="#073580"
                                   FontSize="28.82"
                                   FontWeight="Black"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="49"
                                   Width="126" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
