LearnWithPenguin/UserControls/Game3.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.Game3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
             xmlns:localUser="clr-namespace:LearnWithPenguin.UserControls"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:GameViewModel}">
            <localUser:ReloadGame></localUser:ReloadGame>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Background="#77D3D8"
                    Width="991.5"
                    Height="420"
                    CornerRadius="28, 26, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Width="810"
                            Height="70"
                            Background="#FBFACD"
                            CornerRadius="20"
                            HorizontalAlignment="Left"
                            Margin="91,10,0,60"
                            BorderThickness="3, 3, 3, 3"
                            BorderBrush="MidnightBlue">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding StepQueues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7"
                                                     Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="DeepPink"
                                                Width="110"
                                                Height="60"
                                                CornerRadius="30">
                                            <Image Source="{Binding}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <localUser:ReloadGame Grid.Column="5"
                                          Grid.Row="0"
                                          Width="70"
                                          Height="70"
                                          Margin="80,10,16,60"
                                          Command="{Binding Reload}">
                    </localUser:ReloadGame>
                    <Image Grid.Column="0"
                           Grid.Row="1"
                           Source="\images\iceStand@3x.png"
                           Margin="-11,6,10,134"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="0"
                           Source="\images\iceJumpa@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="3" />
                    <Image Grid.Column="1"
                           Source="\images\iceJumpb@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="2"
                           Source="\images\iceJumpc@3x.png"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="2"
                           Source="\images\iceJumpd@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="1" />
                    <Image Grid.Column="3"
                           Source="\images\iceJumpc@3x.png"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           Grid.Row="1" />
                    <Image Grid.Column="4"
                           Source="\images\iceJumpb@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="4"
                           Source="\images\iceJumpa@3x.png"
                           Margin="0,136,0,4"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="5"
                           Source="\images\iceStand@3x.png"
                           Margin="8,130,-44,10"
                           Grid.RowSpan="2"
                           Grid.Row="1"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Column="5"
                           Source="\images\fish@3x.png"
                           Margin="0,33,0,136"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Right"
                           Width="154"
                           Grid.Row="1" />
                    <Image Grid.Column="{Binding ColumnNum, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="{Binding RowNum, UpdateSourceTrigger=PropertyChanged}"
                           Source="\images\penguin@3x.png"
                           Margin="-4,41,4,99"
                           Grid.RowSpan="2"
                           RenderTransformOrigin="0.507,-0.209" />
                </Grid>
            </Border>
        </StackPanel>
        <!--<Path Data="M21.4996 119C21.4996 119 -24.8134 228.175 21.4996 248C71.3148 269.324 40.57 135.279 94.4996 130C152.18 124.354 126.594 250.4 184.5 248C240.679 245.671 210.776 129.355 267 130C322.78 130.64 292.999 257 347.5 248C402 239 349.44 174.055 364.5 130C383.058 75.7101 385.27 9.56669 442.5 5.4999C500.031 1.41167 479.483 123.291 537 119C591.303 114.948 569.999 30 618 5.4999C666 -19.0002 706.346 61.1202 727 119C743.93 166.447 671 239 727 248C782.999 257 755.769 152.451 804.5 150C853.042 147.558 891.5 239 891.5 150"
              Stroke="Black"
              Margin="33,75,71,213"
              Stretch="Fill">
            
        </Path>-->
    </Grid>
</UserControl>