LearnWithPenguin/UserControls/Game3.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.Game3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:LearnWithPenguin.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Background="#77D3D8"
                    Width="991.5"
                    Height="420"
                    CornerRadius="28, 26, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Width="810"
                            Height="70"
                            Background="Beige"
                            CornerRadius="20"
                            HorizontalAlignment="Left"
                            Margin="91,10,0,60"
                            BorderThickness="3, 3, 3, 3"
                            BorderBrush="MidnightBlue">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding StepQueues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7"
                                                     Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="DeepPink"
                                                Width="110"
                                                Height="60"
                                                CornerRadius="30">
                                            <Image Source="{Binding}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Image Grid.Column="0"
                           Grid.Row="1"
                           Source="\images\iceStand@3x.png"
                           Margin="-11,6,10,134"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="0"
                       Source="\images\penguin@3x.png"
                       Margin="-4,41,4,99"
                       Grid.RowSpan="2"
                       RenderTransformOrigin="0.507,-0.209" />
                    <Image Grid.Column="0"
                           Source="\images\iceJumpa@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="3" />
                    <Image Grid.Column="1"
                           Source="\images\iceJumpb@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="2"
                           Source="\images\iceJumpc@3x.png"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="2"
                           Source="\images\iceJumpd@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="1" />
                    <Image Grid.Column="3"
                           Source="\images\iceJumpc@3x.png"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"
                           Grid.Row="1" />
                    <Image Grid.Column="4"
                           Source="\images\iceJumpb@3x.png"
                           Margin="0,0,0,4"
                           Grid.Row="2" />
                    <Image Grid.Column="4"
                           Source="\images\iceJumpa@3x.png"
                           Margin="0,136,0,4"
                           Grid.RowSpan="2" />
                    <Image Grid.Column="5"
                           Source="\images\iceStand@3x.png"
                           Margin="8,130,-44,10"
                           Grid.RowSpan="2"
                           Grid.Row="1"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Column="5"
                           Source="\images\fish@3x.png"
                           Margin="0,33,0,136"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Right"
                           Width="154"
                           Grid.Row="1" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>