LearnWithPenguin/UserControls/Login.xaml

<UserControl x:Name="Login1"
             x:Class="LearnWithPenguin.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             Height="800"
             Width="947">
    <Grid Margin="110,210,0, 0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center"
                        Margin="0 0 0 160.32">
                <TextBlock Text="HỌC CÙNG PENGUIN"
                           Foreground="#FF073580"
                           FontSize="56.56"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="512"
                           Height="86"
                           HorizontalAlignment="Center"
                           
                           />
                <StackPanel VerticalAlignment="Top"
                            Margin="0 24.12 0 0">
                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000">
                        <Grid>
                            <TextBox Width="250"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     x:Name="Username"
                                     Margin="5"
                                     BorderBrush="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="21.88"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="#BDB2FF"
                                     TextAlignment="Left"
                                     Style="{StaticResource Baloo2-Bold}" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="Tên đăng nhập"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="21,0,0,0"
                                       FontSize="21.88"
                                       Foreground="#FFFFFF"
                                       FontWeight="Bold">
                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Username}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>


                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000"
                            Margin="0 26.56 0 0">

                        <Grid>
                            <TextBox Width="250"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     x:Name="Password"
                                     Margin="5"
                                     BorderBrush="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="21.88"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="#BDB2FF"
                                     TextAlignment="Left"
                                     Style="{StaticResource Baloo2-Bold}" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="Mật khẩu"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="21,0,0,0"
                                       FontSize="21.88"
                                       Foreground="#FFFFFF"
                                       FontWeight="Bold">
                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Password}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                    <Border Background="#FFFFFF"
                            Width="177.34"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000"
                            Margin="0 26.56 0 0">
                        <TextBlock Width="158"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#000000"
                                   FontSize="21.88"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Background="#FFFFFF"
                                   TextAlignment="Center"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Text="Đăng nhập" />
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 118.09 0 0"
                            Orientation="Horizontal">

                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Hoặc đăng nhập với"
                               Foreground="#2D3D8F"
                               FontSize="18.75"
                               FontWeight="Light"
                               FontStyle="Normal"
                               LineStackingStrategy="MaxHeight"
                               Width="160"
                               Style="{StaticResource Baloo2-Bold}"
                               Height="30"></TextBlock>
                    <Border Background="#FFFFFF"
                            Width="125"
                            Height="35.94"
                            CornerRadius="16.24"
                            BorderThickness="1.5"
                            BorderBrush="#857D7D"
                            Margin="15.78 26.56 10 25"
                            
                            >
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Width="28.12"
                                   Source="../images/iconGoogle.png"
                                   Stretch="Uniform"
                                   Height="28.12"
                                   VerticalAlignment="Center"
                                   Margin="14.84 0 0 0" />
                            <TextBlock Width="61"
                                       VerticalAlignment="Center"
                                       Foreground="#000000"
                                       FontSize="15.63"
                                       FontStyle="Normal"
                                       FontWeight="Light"
                                       Background="#FFFFFF"
                                       TextAlignment="Center"
                                       Style="{StaticResource Baloo2-Bold}"
                                       Text="Google"
                                       Height="25" />
                        </StackPanel>

                    </Border>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
