LearnWithPenguin/UserControls/Login.xaml

<UserControl x:Name="Login1"
             x:Class="LearnWithPenguin.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             Height="800"
             Width="947">
    <Grid Margin="110,99,50, 0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center"
                        Margin="0 0 0 160.32">
                <TextBlock Text="HỌC CÙNG PENGUIN"
                           Foreground="#FF073580"
                           FontSize="56.56"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="512"
                           Height="86"
                           HorizontalAlignment="Center" />
                <StackPanel VerticalAlignment="Top"
                            Margin="0 24.12 0 0">
                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000">
                        <Grid>

                            <TextBox Width="250"
                                     DataContext="{StaticResource MainVM}"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Margin="0,8,0,0"
                                     BorderBrush="#BDB2FF"
                                     Background="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="21.88"
                                     BorderThickness="0"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Tag="Email đăng nhập"
                                     TextAlignment="Left"
                                     SelectionBrush="#BDB2FF">
                                <TextBox.Style>
                                    <Style 
                                           TargetType="{x:Type TextBox}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Grid>
                                                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                                 x:Name="textSource"
                                                                 Foreground="#FFFFFF"
                                                                 BorderThickness="0"
                                                                 Background="Transparent"
                                                                 Panel.ZIndex="2" />
                                                        <TextBox Text="{TemplateBinding Tag}"
                                                                 Background="{TemplateBinding Background}"
                                                                 Panel.ZIndex="1">
                                                            <TextBox.Style>
                                                                <Style TargetType="{x:Type TextBox}">
                                                                    <Setter Property="Foreground"
                                                                            Value="Transparent" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                                                     Value="">
                                                                            <Setter Property="Foreground"
                                                                                    Value="White" />
                                                                            <Setter Property="TextAlignment"
                                                                                    Value="Center" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <!--<TextBlock IsHitTestVisible="False"
                                       Text="Email đăng nhập"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       FontSize="21.88"
                                       Foreground="#FFFFFF"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Width="250">-->
                            <!--Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"-->
                            <!--
                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Password}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>-->
                        </Grid>

                    </Border>


                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000"
                            Margin="0 26.56 0 0">
                        <!---->
                        <Grid DataContext="{StaticResource LoginVM}">
                            <TextBox Width="240"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Left"
                                     x:Name="Password"
                                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="20,0,0,0"
                                     BorderBrush="#BDB2FF"
                                     DataContext="{StaticResource MainVM}"
                                     Foreground="#FFFFFF"
                                     FontSize="21.88"
                                     Height="42"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Style="{StaticResource Baloo2-Bold}">
                                <!--<TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <PasswordBox x:Name="PasswordBox"
                                                     BorderBrush="#BDB2FF"
                                                     FontStyle="Normal"
                                                     Foreground="#000000"></PasswordBox>
                                    </ControlTemplate>
                                </TextBox.Template>


                                <TextBox.Resources>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Setter Property="PasswordBox.PasswordChar"
                                                Value="." />
                                        <Setter Property="PasswordBox.Foreground"
                                                Value="Bisque" />
                                    </Style>
                                </TextBox.Resources>-->


                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Mật khẩu"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       FontSize="21.88"
                                       Foreground="#FFFF"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Width="250"><!--Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"-->
                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Password}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                    <Grid DataContext="{StaticResource MainVM}">
                        <Button Command="{Binding Login}"
                                Background="Transparent"
                                Width="180"
                                Height="63"
                                Margin="0 50 0 10"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="70 70 70 70" />
                                </Style>
                            </Button.Resources>

                            <Border Background="#FFFFFF"
                                    Width="177"
                                    Height="59"
                                    CornerRadius="23.44"
                                    BorderThickness="4"
                                    BorderBrush="#000000"
                                    VerticalAlignment="Top">
                                <TextBlock Width="158"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="#000000"
                                           FontSize="21.88"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           Background="#FFFFFF"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Text="Đăng nhập"
                                           Margin="0,0,0,8" />
                            </Border>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <!--quen mat khau-->
                    <!--<Button Background="Transparent"
                            Width="180"
                            Height="63"
                            Margin="0 20 0 10"
                            BorderThickness="0">



                        <TextBlock Width="150"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF076080"
                                   FontSize="21.88"
                                   FontStyle="Italic"
                                   FontWeight="Medium"
                                   Background="Transparent"
                                   TextAlignment="Center"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Text="Quên mật khẩu"
                                   Margin="0,-50,0,8" />

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border"
                                        BorderThickness="0"
                                        Background="transparent"
                                        BorderBrush="transparent">

                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused"
                                             Value="true">
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="transparent" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="true">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="transparent" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <!--dangky-->
                    <Grid>
                        <TextBlock Text="Bạn chưa có tài khoản ?"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="20"
                                   Margin="0,18,0,0"
                                   Foreground="Gray"
                                   FontWeight="Normal"
                                   Width="512"></TextBlock>
                        <Button Background="Transparent"
                                Width="180"
                                DataContext="{StaticResource MainVM}"
                                Command="{Binding TransformToRegister}"
                                Height="63"
                                Margin="200 0 0 10"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="70 70 70 70" />
                                </Style>
                            </Button.Resources>

                            <Border Background="#FFFFFF"
                                    Width="140"
                                    Height="45"
                                    CornerRadius="18"
                                    BorderThickness="2"
                                    BorderBrush="gray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock Width="130"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkGoldenrod"
                                           FontSize="21.88"
                                           FontStyle="Normal"
                                           FontWeight="Medium"
                                           Background="#FFFFFF"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Text="Đăng ký"
                                           Margin="0,10,0,8" />
                            </Border>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
