LearnWithPenguin/UserControls/Menu.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="843.5"
             d:DesignWidth="1125">
    <DockPanel Background="#660C0C0C"
               HorizontalAlignment="Stretch"
               Height="843.5">

        <StackPanel Orientation="Horizontal">
            <Border Background="White"
                    Width="400"
                    HorizontalAlignment="Left"
                    CornerRadius="0 31.2 31.2 0">
                <StackPanel>

                    <Image Source="/UserControls/User.png"
                           Width="182.03"
                           Height="182.03"
                           Margin="89,59,89,-10"></Image>
                    <TextBlock TextAlignment="Center"
                               DataContext="{StaticResource MainVM}"
                               Text="{Binding UserName}"
                               Foreground="#2D3D8F"
                               FontSize="28.12"
                               FontWeight="Bold"
                               FontStyle="Normal"
                               LineStackingStrategy="MaxHeight"
                               Style="{StaticResource Baloo2-Bold}"
                               Height="44"
                               Width="172"
                               Margin="0,0,0,0" />
                    <StackPanel Orientation="Horizontal"
                                Margin="76.65 38.81 0 0">

                        <Image Source="/UserControls/userEdit.png"
                               Width="39.06"
                               Height="39.06"
                               Margin="0,0,0,0"></Image>
                        <Button Background="Transparent"
                                DataContext="{StaticResource MainVM}"
                                Command="{Binding TransformToUser}"
                                Width="168"
                                Height="45"
                                BorderThickness="0"
                                Margin="37.5,0,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <TextBlock TextAlignment="Left"
                                       Text="Hồ sơ của tôi"
                                       Foreground="#2D3D8F"
                                       FontSize="28.12"
                                       FontWeight="Bold"
                                       FontStyle="Normal"
                                       LineStackingStrategy="MaxHeight"
                                       Style="{StaticResource Baloo2-Bold}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Height="45"
                                       Margin="0,0,0,0" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="76.65 31.25 0 0">

                        <Button Command="{Binding VolumeButtom}"
                                x:Name="NoneBlur"
                                Background="Transparent"
                                BorderThickness="0"
                                DataContext="{StaticResource MainVM}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <Grid>

                                <Image Width="39.06"
                                       Height="39.06"
                                       Margin="0,0,0,0"
                                       Source="{Binding ImageVolume, UpdateSourceTrigger=PropertyChanged}"
                                       Stretch="Uniform">

                                </Image>
                            </Grid>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>



                        <TextBlock TextAlignment="Left"
                                   Text="Âm thanh"
                                   Foreground="#2D3D8F"
                                   FontSize="28.12"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="44.53"
                                   Width="131.25"
                                   Margin="37.5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="76.65 31.25 0 0">

                        <Button Command="{Binding SoundButtom}"
                                Background="Transparent"
                                BorderThickness="0"
                                DataContext="{StaticResource MainVM}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <Grid>

                                <Image Width="39.06"
                                       Height="39.06"
                                       Margin="0,0,0,0"
                                       Source="{Binding ImageSound, UpdateSourceTrigger=PropertyChanged}"
                                       Stretch="Uniform">

                                </Image>
                            </Grid>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                        <TextBlock TextAlignment="Left"
                                   Text="Âm nhạc"
                                   Foreground="#2D3D8F"
                                   FontSize="28.12"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="44.53"
                                   Width="131.25"
                                   Margin="37.5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="76.65 31.25 0 0">
                        <Image Source="/UserControls/Rate.png"
                               Width="39.06"
                               Height="39.06"
                               Margin="0,0,0,0"></Image>
                        <Button Background="Transparent"
                                DataContext="{StaticResource MainVM}"
                                Command="{Binding TransformtoRateView}"
                                Width="168"
                                Height="45"
                                BorderThickness="0"
                                Margin="8,0,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            <TextBlock TextAlignment="Left"
                                       Text="Đánh giá"
                                       Foreground="#2D3D8F"
                                       FontSize="28.12"
                                       FontWeight="Bold"
                                       FontStyle="Normal"
                                       LineStackingStrategy="MaxHeight"
                                       Style="{StaticResource Baloo2-Bold}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Height="45"
                                       Margin="0,0,0,0" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="76.65 31.25 0 0">
                        <Image Source="/UserControls/People.png"
                               Width="39.06"
                               Height="39.06"
                               Margin="0,0,0,0"></Image>
                        <TextBlock TextAlignment="Left"
                                   FontSize="28.12"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="45"
                                   Width="164"
                                   Margin="37.5,0,0,0"><Hyperlink Foreground="#2D3D8F"
                                                                  NavigateUri="https://bthzang.github.io/chim-canh-cut/"
                                                                  RequestNavigate="Hypelink_RequestNavigate">Về chúng tôi</Hyperlink></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="76.65 31.25 0 0">
                        <Image Source="/UserControls/share@2x.png"
                               Width="39.06"
                               Height="39.06"
                               Margin="0,0,0,0"></Image>
                        <Button DataContext="{StaticResource MainVM}"
                                Command="{Binding Show}"
                                >
                        <TextBlock TextAlignment="Left"
                                   Text="Đăng xuất"
                                   Foreground="#2D3D8F"
                                   FontSize="28.12"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Height="44.53"
                                   Width="131.25"
                                   Margin="37.5,0,0,0" />
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="13 13 13 13" />
                                </Style>
                            </Button.Resources>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Button Width="{x:Static SystemParameters.PrimaryScreenWidth}"
                    BorderThickness="0"
                    Background="Transparent"
                    DataContext="{StaticResource MainVM}"
                    Command="{Binding HideMenu}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="transparent"
                                BorderBrush="transparent">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
