LearnWithPenguin/UserControls/NoIcon.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.NoIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             x:Name="No"
             Visibility="{Binding ViNo, Source={StaticResource GameVM}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    
    <Grid       Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button Command="{Binding GoToBadResult}"
                DataContext="{StaticResource NoVM}"
                CommandParameter="{Binding ElementName=No}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Border.Background"
                            Value="{x:Null}"
                            />
                    <Setter Property="Border.CornerRadius"
                            Value="90 90 90 90" />
                </Style>
            </Button.Resources>
            <Image Width="400"
                   Height="400"
                   Source="\images\no@3x.png">
            </Image>
        </Button>
    </Grid>
</UserControl>
