LearnWithPenguin/UserControls/QuizResult.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.QuizResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1125">
    <Grid Margin="0 0 0 0">
        
        <Border Width="599.27"
                Height="395.39"
                CornerRadius="50.24"
                Background="White">
           
        </Border>

        <Button BorderThickness="0"
                Background="Transparent"
                DataContext="{StaticResource QuizzView1VM}"
                Command="{Binding HideResult}"
                Width="1125"
                Height="800">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            BorderThickness="0"
                            Background="transparent"
                            BorderBrush="transparent">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="transparent" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="180"
                Height="70"
                Margin="420 0 0 0"
                Command="{Binding NextLevel, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            BorderThickness="0"
                            Background="transparent"
                            BorderBrush="transparent">
    
                        <ContentPresenter Margin="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#AB9DFF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#AB9DFF" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#AB9DFF" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#AB9DFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Border Width="180"
                    Height="65"
                    Background="#AB9DFF"
                    CornerRadius="20,0,0,20">
                <TextBlock Width="158"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#19468E"
                           FontSize="21.88"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Style="{StaticResource Baloo2-Bold}"
                           Text="Bài tiếp" />

            </Border>
        </Button>


        <Image          Source="{Binding Image}"
                        DataContext="{StaticResource QuizzView1VM}"
                        Width="210.05"
                        Height="217.77"
                        Margin="346,291,569,291"></Image>

    </Grid>


</UserControl>
