LearnWithPenguin/UserControls/Register.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             Height="800"
             Width="947">
    <Grid Margin="110,210,50, 0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center"
                        Margin="0 0 0 160.32">
                <TextBlock Text="HỌC CÙNG PENGUIN"
                           Foreground="#FF073580"
                           FontSize="56.56"
                           FontWeight="Bold"
                           FontStyle="Normal"
                           LineStackingStrategy="MaxHeight"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="512"
                           Height="86"
                           HorizontalAlignment="Center" />
                <StackPanel VerticalAlignment="Top"
                            Margin="0 54.12 0 0">
                    <!--ten dang nhap-->
                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000">
                        <Grid>
                            <TextBox Width="250"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     x:Name="Username"
                                     Margin="0,8,0,0"
                                     BorderBrush="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="21.88"
                                     BorderThickness="0"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     TextAlignment="Left"
                                     Style="{StaticResource Baloo2-Bold}"
                                     SelectionBrush="#FF5B84C6" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="Email đăng nhập"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="21.88"
                                       Foreground="#FFFFFF"
                                       FontWeight="Bold"
                                       Width="250">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Username}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                    <!--ten dang ky-->
                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            Margin="0 26.56 0 0"
                            BorderBrush="#000000">
                        <Grid>
                            <TextBox Width="250"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Margin="0,8,0,0"
                                     BorderBrush="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="21.88"
                                     BorderThickness="0"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     TextAlignment="Left"
                                     Style="{StaticResource Baloo2-Bold}"
                                     SelectionBrush="#FF5B84C6" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="Tên người dùng"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="21.88"
                                       Foreground="#FFFFFF"
                                       FontWeight="Bold"
                                       Width="250">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Username}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                    <!--mat khau-->
                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000"
                            Margin="0 26.56 0 0">

                        <Grid DataContext="{StaticResource LoginVM}">
                            <TextBox Width="240"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Left"
                                     x:Name="Password"
                                     Margin="20,0,0,0"
                                     BorderBrush="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="51.88"
                                     Height="42"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Style="{StaticResource Baloo2-Bold}"
                                     Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="Mật khẩu"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       FontSize="21.88"
                                       Foreground="#FFFFFF"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Width="250">
                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Password}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                    
                    <!--confirm-->
                    <Border Background="#BDB2FF"
                            Width="300.78"
                            Height="63.28"
                            CornerRadius="23.44"
                            BorderThickness="4"
                            BorderBrush="#000000"
                            Margin="0 26.56 0 0">

                        <Grid DataContext="{StaticResource LoginVM}">
                            <TextBox Width="240"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Left"
                                     Margin="20,0,0,0"
                                     BorderBrush="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="51.88"
                                     Height="42"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Style="{StaticResource Baloo2-Bold}"
                                     Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="Xác nhận mật khẩu"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       FontSize="21.88"
                                       Foreground="#FFFFFF"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Width="250">
                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Password}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                    <Grid DataContext="{StaticResource MainVM}">
                        <Button 
                                DataContext="{StaticResource OnBoardingVM}"
                                Command="{Binding Show}"
                                Background="Transparent"
                                Width="180"
                                Height="63"
                                Margin="0 50 0 10"
                                BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Border.CornerRadius"
                                            Value="70 70 70 70" />
                                </Style>
                            </Button.Resources>

                            <Border Background="#FFFFFF"
                                    Width="177"
                                    Height="59"
                                    CornerRadius="23.44"
                                    BorderThickness="4"
                                    BorderBrush="#000000"
                                    VerticalAlignment="Top">
                                <TextBlock Width="158"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="#000000"
                                           FontSize="21.88"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           Background="#FFFFFF"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Text="Đăng ký"
                                           Margin="0,0,0,8" />
                            </Border>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border"
                                            BorderThickness="0"
                                            Background="transparent"
                                            BorderBrush="transparent">

                                        <ContentPresenter Margin="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RecognizesAccessKey="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="transparent" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </StackPanel>
                
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
