LearnWithPenguin/UserControls/TermAndCondition.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.TermAndCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1125">
    <Grid 
          Margin="-485.5 0 0 0"
          >
        <Grid Background="Black"
              Opacity="0.5"></Grid>
        <Border Width="974.58"
                Height="643.02"
                CornerRadius="50.24"
                Background="White"
                >
            <Grid>
                <StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0 35.52 0 160.32">
                        <Image Source="/UserControls/backIcon.png"
                               Width="59.46"
                               Height="59.46"
                               Margin="44.79 0 0 0"></Image>
                        <TextBlock Text="ĐIỀU KHOẢN VÀ ĐIỀU KIỆN"
                                   Foreground="#FF073580"
                                   FontSize="45.21"
                                   FontWeight="Bold"
                                   FontStyle="Normal"
                                   LineStackingStrategy="MaxHeight"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="528"
                                   Height="73"
                                   Margin="118.93 0 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"></TextBlock>

                    </StackPanel>

                    <StackPanel>


                        <TextBlock TextWrapping="Wrap"
                                   Text="         Bằng việc tải xuống, cài đặt, sử dụng Ứng dụng Học cùng Penguin, bạn đồng ý rằng bạn đã đọc, đã hiểu, đã chấp nhận và đã đồng ý Điều khoản sử dụng Ứng dụng. Những Điều khoản sử dụng này cấu thành một thỏa thuận giữa bạn và Học cùng Penguin, áp dụng cho việc truy cập và sử dụng Ứng dụng Học cùng Penguin."
                                   Foreground="#2D3D8F"
                                   FontSize="18.53"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Margin="0 -115.9 0 0"
                                   Style="{StaticResource Baloo2-Regular}"
                                   Width="816.27"
                                   Height="300"
                                   TextAlignment="Justify" />

                        <TextBlock TextWrapping="Wrap"
                                   Text="         Vui lòng xoá bỏ vĩnh viễn Ứng dụng từ các thiết bị của bạn nếu bạn không đồng ý hoặc không mong muốn chấp thuận các Điều khoản sử dụng này."
                                   Foreground="#2D3D8F"
                                   FontSize="18.53"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Margin="0 -300 0 0"
                                   Style="{StaticResource Baloo2-Regular}"
                                   Width="816.27"
                                   Height="55"
                                   TextAlignment="Justify" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="         VUI LÒNG ĐỌC KỸ ĐIỀU KHOẢN SỬ DỤNG NÀY, ĐIỀU KHOẢN VÀ ĐIỀU KIỆN CÙNG CHÍNH SÁCH BẢO MẬT VÀ QUYỀN RIÊNG TƯ CỦA CHÚNG TÔI ĐƯỢC ĐĂNG TẢI CÔNG KHAI TẠI WEBSITE: www.HocCungPenguin.com   TRƯỚC KHI TẢI ỨNG DỤNG XUỐNG HOẶC ĐANG SỬ DỤNG SẢN PHẨM, DỊCH VỤ CỦA CHÚNG TÔI TRONG LẦN ĐẦU TIÊN."
                                   Foreground="#2D3D8F"
                                   FontSize="18.53"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Margin="0 -114 0 0"
                                   Style="{StaticResource Baloo2-Regular}"
                                   Width="816"
                                   Height="130"
                                   TextAlignment="Justify" />

                        <StackPanel Orientation="Horizontal"
                                    Width="1346"
                                    HorizontalAlignment="Left"
                                    Margin="0 101.9 0 0">
                            <Image Width="46.34"
                                   Source="/UserControls/Square.png"
                                   Stretch="Uniform"
                                   Height="46.34"
                                   VerticalAlignment="Top"
                                   Margin="81 0 0 13.21 " />
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Tôi đồng ý với tất cả điều khoản trên"
                                       Foreground="#2D3D8F"
                                       FontSize="24.71"
                                       FontWeight="Bold"
                                       FontStyle="Normal"
                                       LineStackingStrategy="MaxHeight"
                                       Style="{StaticResource Baloo2-Bold}"
                                       Height="31"
                                       Margin="13.13,6,0,17" />

                            <Button Command="{Binding Show}"
                                    Width="59.46"
                                    Height="59.46"
                                    Margin="297.5 0 0 0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Border.CornerRadius"
                                                Value="13 13 13 13" />
                                    </Style>
                                </Button.Resources>
                                <Image Width="59.46"
                                   Source="/UserControls/BlurNext.png"
                                   Stretch="Uniform"
                                   Height="59.46"
                                   VerticalAlignment="Top"
                                   Margin="297.5 0 0 0"></Image>
                            </Button>


                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>


</UserControl>
