LearnWithPenguin/UserControls/UserStatistic.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.UserStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="670"
             d:DesignWidth="1125"
             Background="#A0C4FF">
    <DockPanel>
        <Image Source="/UserControls/Group 169.png"
               Height="518.44"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Panel.ZIndex="2"></Image>
        <Border Background="White"
                Width="976"
                Height="588"
                CornerRadius="30"
                Margin="-650 0 0 0">
            <StackPanel>
                <TextBlock Foreground="#073580"
                           Text="Biệt danh"
                           FontSize="41.7956"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="200"
                           Height="66"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="56 50 0 8"></TextBlock>
                <DockPanel>
                    <!--hoạt động-->
                    <StackPanel>
                        <TextBlock Foreground="#5A616C"
                                   Text="Hoạt động"
                                   FontSize="30"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="225"
                                   Height="50"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="76 50 0 8"></TextBlock>
                        <TextBlock Foreground="#9D1014"
                                   Text="Tập đọc"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#9D1014"
                                   Text="Tập viết"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#9D1014"
                                   Text="Nhận biết"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#9D1014"
                                   Text="Trò chơi"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                    </StackPanel>
                    <!--Số bài đã vượt qua-->
                    <StackPanel>
                        <TextBlock Foreground="#5A616C"
                                   Text="Số bài học"
                                   FontSize="30"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="225"
                                   Height="50"
                                   HorizontalAlignment="Left"
                                   Margin="76 50 0 8"></TextBlock>
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                    </StackPanel>
                    <!--Điểm cao-->
                    <StackPanel>
                        <TextBlock Foreground="#5A616C"
                                   Text="Điểm cao"
                                   FontSize="30"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="225"
                                   Height="50"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="76 50 0 8"></TextBlock>
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />

                    </StackPanel>
                    <!--Điểm tích luỹ-->
                    <StackPanel>
                        <TextBlock Foreground="#5A616C"
                                   Text="Biệt danh"
                                   FontSize="30"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="225"
                                   Height="50"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="76 50 0 8"></TextBlock>
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                        <TextBlock Foreground="#EA2E4B"
                                   Text="0"
                                   FontSize="25"
                                   FontStyle="Normal"
                                   FontWeight="Medium"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="130"
                                   Height="50"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="76 30 0 8" />
                    </StackPanel>

                </DockPanel>
            </StackPanel>

        </Border>
    </DockPanel>
</UserControl>
