LearnWithPenguin/UserControls/UserRanking.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.UserRanking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="670"
             Background="#A0C4FF"
             d:DesignWidth="1125">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/summer-background-sea-water (1).jpg"
                        Stretch="Fill"
                        Opacity="0.4">
            </ImageBrush>
        </Grid.Background>
        <Image Source="/UserControls/4650083_2458444.jpg"
               Width="{x:Static SystemParameters.PrimaryScreenWidth}"
               Height="130"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 -130 0 0"
               Opacity="0.3"
               Stretch="Fill" />
        <StackPanel Panel.ZIndex="10">
            <Image Source="/UserControls/IceBorder.png"
                   Panel.ZIndex="10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Width="277"></Image>
            <Grid Width="257"
                  Height="680"
                  Background="#7FF0F8FF"
                  Margin="0 -133 0 0"
                  VerticalAlignment="Bottom"
                  Panel.ZIndex="5"
                  ClipToBounds="True">

                <Image Source="/images/User.png"
                       HorizontalAlignment="Center"
                       Height="240"
                       Panel.ZIndex="9"
                       VerticalAlignment="Top"
                       Width="240"
                       Margin="-130 70 0 0"></Image>
                <Grid Width="257"
                      VerticalAlignment="Center"
                      Margin="0 300 0 0"
                      Height="300">
                    <Grid Width="257"
                          Height="107"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">

                        <TextBlock DataContext="{StaticResource MainVM}"
                                   Text="{Binding UserName}"
                                   FontSize="40"
                                   FontStyle="Normal"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Width="200"
                                   Height="66"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0 0 0 0" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="#073580"
                               Text="Tổng điểm"
                               FontSize="28"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               Style="{StaticResource Baloo2-Bold}"
                               Width="300"
                               Height="36"
                               HorizontalAlignment="Left"
                               Margin="30 0 0 0">

                    </TextBlock>
                    <Image Source="/UserControls/fish.png"
                           Width="31"
                           Height="34.49"
                           Margin="130 5 0 0"></Image>
                    <TextBlock Foreground="#073580"
                               Text="5000"
                               FontSize="40"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               Style="{StaticResource Baloo2-Bold}"
                               Width="200"
                               Height="66"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 150 0 0"></TextBlock>
                </Grid>

            </Grid>
        </StackPanel>
        <Border Panel.ZIndex="1"
                Margin="-645 -240 0 0"
                Width="530">
            <Grid>
                <Image Source="/UserControls/TapDocIce.png"></Image>
                <TextBlock Foreground="#073580"
                           Text="5000"
                           FontSize="23"
                           FontStyle="Normal"
                           FontWeight="Thin"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="200"
                           Height="66"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="-160 -100 0 0"></TextBlock>
                <TextBlock VerticalAlignment="Top"
                           Foreground="#FF1059CF"
                           TextWrapping="Wrap"
                           Text="Bạn đã đọc tốt hơn x người rồi đấy!"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Medium"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="174"
                           Height="71"
                           HorizontalAlignment="Left"
                           Margin="91,405,0,0"></TextBlock>
            </Grid>
        </Border>
        <Border Panel.ZIndex="2"
                Margin="-620 300 0 0"
                Width="462">
            <Grid>
                <Image Source="/UserControls/TapVietIce.png"></Image>
                <TextBlock Foreground="#FF802607"
                           Text="5000"
                           FontSize="23"
                           FontStyle="Normal"
                           FontWeight="Thin"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="200"
                           Height="66"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="-100 -100 0 0"></TextBlock>
                <TextBlock VerticalAlignment="Top"
                           Foreground="#FFCF1710"
                           TextWrapping="Wrap"
                           Text="Thật tuyệt vời!Bạn viết khéo hơn x người "
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Medium"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="293"
                           Height="71"
                           HorizontalAlignment="Left"
                           Margin="95,168,0,0"></TextBlock>
            </Grid>
        </Border>
        <Border Panel.ZIndex="2"
                Margin="730 310 0 0"
                Width="407">
            <Grid>
                <Image Source="/UserControls/TroChoiIce.png"></Image>
                <TextBlock Foreground="#FFD73F9D"
                           Text="5000"
                           FontSize="23"
                           FontStyle="Normal"
                           FontWeight="Thin"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="200"
                           Height="66"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="160 -110 0 0"></TextBlock>
                <TextBlock VerticalAlignment="Top"
                           Foreground="#FFD73F9D"
                           TextWrapping="Wrap"
                           Text="Trời ơi tin được không!?Bạn chơi giỏi hơn x người luôn đó "
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Medium"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="229"
                           Height="92"
                           HorizontalAlignment="Left"
                           Margin="116,158,0,0"></TextBlock>
            </Grid>
        </Border>
        <Border Panel.ZIndex="1"
                Margin="630 -300 0 0"
                Width="430">
            <Grid>
                <Image Source="/UserControls/DoVuiIce.png"></Image>
                <TextBlock Foreground="#FF195C50"
                           Text="5000"
                           FontSize="23"
                           FontStyle="Normal"
                           FontWeight="Thin"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="200"
                           Height="66"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="-60 -45 0 0"></TextBlock>
                <TextBlock VerticalAlignment="Top"
                           Foreground="#FF195C50"
                           TextWrapping="Wrap"
                           Text="Đúng là thiên tài! Đã có x người đoán sai nhiều hơn bạn đấy"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Medium"
                           Style="{StaticResource Baloo2-Bold}"
                           Width="312"
                           Height="98"
                           HorizontalAlignment="Left"
                           Margin="85,485,0,0"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
