LearnWithPenguin/UserControls/UserInfo.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1125">
    <StackPanel 
        Orientation="Horizontal"
                Background="#A0C4FF">
        <StackPanel 
            Orientation="Vertical"
            Width="405">
            <Image 
                Source="/images/User.png"
                HorizontalAlignment="Center"
                Height="156"
                Width="156"
                Margin="0 31 0 0"></Image>
            <TextBox
                BorderThickness="0"
                BorderBrush="#A0C4FF"
                Background="#A0C4FF"
                Foreground="#073580"
                Text="Biệt danh"
                FontSize="41.7956"
                FontFamily="Baloo2-Bold"
                FontWeight="ExtraBold"
                Width="200"
                Height="66"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="106.55 18"></TextBox>
            <TextBox BorderThickness="0"
                     BorderBrush="#A0C4FF"
                     Background="#A0C4FF"
                     Foreground="#073580"
                     Text="Tuổi"
                     FontSize="23"
                     FontFamily="Baloo2-Bold"
                     FontWeight="ExtraBold"
                     Width="55"
                     Height="36"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="106.55 0 252 0"></TextBox>
        </StackPanel>

        <StackPanel>
            <Border
                HorizontalAlignment="Left"
                Width="457"
                Height="164"
                Margin="0 80 27 27"
                Background="White"
                CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top" 
                                Margin="70 10 0 0">
                        <TextBlock Height="30"
                                   Foreground="#073580"
                                   FontFamily="Baloo2-Bold"
                                   FontWeight="ExtraBold"
                                   Text="Tên :"
                                   FontSize="23"
                                   HorizontalAlignment="Center"
                                   Width="70"
                                   Margin="0 10 0 0"></TextBlock>
                        <Image Source="/images/userNameDecorate.jpg"
                               Width="25.44"
                               Height="34.69"></Image>
                        <Grid>
                            <TextBox Width="200"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     x:Name="Username"
                                     Margin="0,8,0,0"
                                     BorderBrush="#BDB2FF"
                                     Foreground="#FFFFFF"
                                     FontSize="21.88"
                                     BorderThickness="0"
                                     FontStyle="Normal"
                                     FontWeight="Bold"
                                     Background="Transparent"
                                     TextAlignment="Left"
                                     Style="{StaticResource Baloo2-Bold}"
                                     SelectionBrush="#FF5B84C6" />
                            <TextBlock IsHitTestVisible="False"
                                       Text="Họ và tên bé"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Center"
                                       FontSize="23"
                                       Foreground="#073580"
                                       FontWeight="Bold"
                                       Width="200">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Username}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" 
                                Margin="70 4 0 0">
                        <TextBlock Height="30"
                                   Foreground="#073580"
                                   FontFamily="Baloo2-Bold"
                                   FontWeight="ExtraBold"
                                   Text="Ngày sinh :"
                                   FontSize="23"
                                   HorizontalAlignment="Center"
                                   Width="130"
                                   Margin="0 5 0 0"></TextBlock>
                        <DatePicker SelectedDate="1/1/2000"
                                    FontFamily="Baloo2-Bold"
                                    FontWeight="ExtraBold"
                                    FontSize="23"
                                    BorderThickness="0"
                                    Height="25"
                                    Foreground="#073580"></DatePicker>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="70 15 0 0">

                        <TextBlock FontFamily="Baloo2-Bold"
                                   FontWeight="ExtraBold"
                                   FontSize="23"
                                   Foreground="#073580"
                                   >Giới tính:</TextBlock>
                        <ComboBox IsEditable="True"
                                  IsReadOnly="True"
                                  Text="Chưa xác định"
                                  FontFamily="Baloo2-Bold"
                                  FontWeight="ExtraBold"
                                  FontSize="23"
                                  Foreground="#073580"
                                  BorderThickness="0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/male.jpg" />
                                    <TextBlock Foreground="Blue">Nam</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/male.jpg" />
                                    <TextBlock Foreground="Pink">Nữ</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                

                
            </Border>
            <Border
                    HorizontalAlignment="Left"
                    Width="631"
                    Height="342"
                    Background="White"
                    CornerRadius="15"
                    >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Width="117"
                                Height="342"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="#073580"
                                   Text="Thành tựu"
                                   FontSize="23"
                                   FontFamily="Baloo2-Bold"
                                   FontWeight="ExtraBold"
                                   Margin="0 0 0 0"
                                   Width="342"
                                   Height="48"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                                                >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <Border Width="199"
                                Height="1"
                                Background="Black"
                                BorderThickness="200">
                            <Border.RenderTransform>
                                <RotateTransform Angle="270" />
                            </Border.RenderTransform>
                        </Border>

                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Width="510"
                        Height="342">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="23"
                                           FontFamily="Baloo2-Bold"
                                           FontWeight="ExtraBold"
                                           Foreground="#073580"
                                           Text="Tập đọc"
                                           Margin="15 15 40 10"></TextBlock>
                                <TextBlock FontSize="23"
                                           FontFamily="Baloo2-Bold"
                                           FontWeight="ExtraBold"
                                           Foreground="#073580"
                                           Text="Tập viết"
                                           Margin="-10 15 40 10"></TextBlock>
                                <TextBlock FontSize="23"
                                           FontFamily="Baloo2-Bold"
                                           FontWeight="ExtraBold"
                                           Foreground="#073580"
                                           Text="Nhận biết"
                                           Margin="-10 15 25 10"></TextBlock>
                                <TextBlock FontSize="23"
                                           FontFamily="Baloo2-Bold"
                                           FontWeight="ExtraBold"
                                           Foreground="#073580"
                                           Text="Trò chơi"
                                           Margin="0 15 25 10"></TextBlock>
                            </StackPanel>

                            <Image
                                Source="/images/Frame 20.png"
                                Width="514"
                                Height="280">
                                
                            </Image>
                            
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
