LearnWithPenguin/UserControls/UserInfo.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnWithPenguin.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="670"
             d:DesignWidth="1125">
    <DockPanel Background="#A0C4FF"
               Style="{StaticResource Baloo2-Bold}">
        <StackPanel Width="405">
            <Image Source="/images/User.png"
                   HorizontalAlignment="Center"
                   Height="156"
                   Width="156"
                   Margin="0 31 0 0"></Image>
            <TextBlock Background="#A0C4FF"
                       DataContext="{StaticResource MainVM}"
                       Text="{Binding UserName}"
                       Foreground="#073580"
                       FontSize="41.7956"
                       FontStyle="Normal"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Style="{StaticResource Baloo2-Bold}"
                       Width="200"
                       Height="466"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="16.55 18"></TextBlock>

        </StackPanel>

        <StackPanel>
            <Border HorizontalAlignment="Left"
                    Width="800"
                    Height="164"
                    Margin="0 80 27 27"
                    Background="White"
                    CornerRadius="15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="70 10 0 0">
                        <TextBlock Height="30"
                                   Foreground="#073580"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Text="Email :"
                                   FontSize="23"
                                   HorizontalAlignment="Center"
                                   Width="70"
                                   Margin="0 0 0 0"></TextBlock>

                        <TextBlock Width="500"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="0,8,0,0"
                                   Foreground="#073580"
                                   FontSize="21.88"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   DataContext="{StaticResource MainVM}"
                                   Text="{Binding Email}"
                                   Style="{StaticResource Baloo2-Bold}"
                                   TextAlignment="Left" />
                        <!--<TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Center"
                                       FontSize="23"
                                       Foreground="#073580"
                                       FontWeight="Bold"
                                       Width="200">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource Baloo2-Bold}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Username}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="70 4 0 0">
                        <TextBlock Height="30"
                                   Foreground="#073580"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Text="Ngày sinh :"
                                   FontSize="23"
                                   HorizontalAlignment="Center"
                                   Width="130"
                                   Margin="0 5 0 0"></TextBlock>
                        <DatePicker SelectedDate="1/1/2000"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Style="{StaticResource Baloo2-Bold}"
                                    FontSize="23"
                                    BorderThickness="0"
                                    Height="30"
                                    Foreground="#073580"
                                    Margin="0 3 0 0"></DatePicker>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="70 15 0 0">

                        <TextBlock FontStyle="Normal"
                                   FontWeight="Bold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   FontSize="23"
                                   Foreground="#073580"
                                   Text="Giới tính :" />
                        <ComboBox IsEditable="True"
                                  IsReadOnly="True"
                                  Margin="20 0 0 0"
                                  Text="Chưa xác định"
                                  FontStyle="Normal"
                                  FontWeight="Bold"
                                  Style="{StaticResource Baloo2-Bold}"
                                  FontSize="20"
                                  Foreground="#073580"
                                  BorderThickness="0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/male.jpg" />
                                    <TextBlock Foreground="Blue">Nam</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/male.jpg" />
                                    <TextBlock Foreground="Pink">Nữ</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>



            </Border>
            <Border HorizontalAlignment="Left"
                    Width="800"
                    Height="342"
                    Background="White"
                    CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Width="160"
                                Height="342"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <TextBlock Foreground="#073580"
                                   Text="THÀNH TỰU"
                                   FontSize="40"
                                   FontStyle="Normal"
                                   FontWeight="ExtraBold"
                                   Style="{StaticResource Baloo2-Bold}"
                                   Margin="60 250 0 -60"
                                   Width="300"
                                   Height="100">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <Border Width="199"
                                Height="1"
                                Margin="-200 200 0 0"
                                Background="Black"
                                Opacity="0.7"
                                BorderThickness="200">
                            <Border.RenderTransform>
                                <RotateTransform Angle="270" />
                            </Border.RenderTransform>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Width="640"
                                Height="342">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28"
                                           Width="160"
                                           TextAlignment="Center"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Foreground="#073580"
                                           Text="Tập đọc"
                                           Margin="0 15 0 0"></TextBlock>
                                <TextBlock FontSize="28"
                                           Width="160"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Foreground="#073580"
                                           Text="Tập viết"
                                           Margin="0 15 0 0"></TextBlock>
                                <TextBlock FontSize="28"
                                           Width="160"
                                           FontStyle="Normal"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Foreground="#073580"
                                           Text="Nhận biết"
                                           Margin="0 15 0 0"></TextBlock>
                                <TextBlock FontSize="28"
                                           FontStyle="Normal"
                                           Width="160"
                                           TextAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource Baloo2-Bold}"
                                           Foreground="#073580"
                                           Text="Trò chơi"
                                           Margin="0 15 0 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="160">
                                    <Image Width="58.77"
                                           Height="70.81"
                                           Margin="0 10 0 18"
                                           Source="/images/medal/HoanThanhTapDoc.png"></Image>
                                    <Image Width="58.77"
                                           Margin="0 10 0 18"
                                           Height="70.81"
                                           Source="/images/medal/TotTapDoc.png"></Image>
                                    <Image Width="58.77"
                                           Margin="0 10 0 18"
                                           Height="70.81"
                                           Source="/images/medal/XuatSacTapDoc.png"></Image>
                                </StackPanel>
                                <StackPanel Width="160">
                                    <Image Width="52.46"
                                           Height="70.81"
                                           Margin="0 10 0 18"
                                           Source="/images/medal/HoanThanhTapViet.png"></Image>
                                    <Image Width="52.46"
                                           Height="70.81"
                                           Margin="0 10 0 18"
                                           Source="/images/medal/TotTapViet.png"></Image>
                                    <Image Width="52.46"
                                           Height="70.81"
                                           Margin="0 10 0 18"
                                           Source="/images/medal/XuatSacTapViet.png"></Image>
                                </StackPanel>
                                <StackPanel Width="160">
                                    <Image Width="71.69"
                                           Height="71.81"
                                           Margin="0 10 0 18"
                                           Source="/images/medal/HoanThanhNhanBiet.png"></Image>
                                    <Image Width="71.69"
                                           Height="71.81"
                                           Margin="0 10 0 18"
                                           Source="/images/medal/TotNhanBiet.png"></Image>
                                    <Image Width="71.69"
                                           Height="71.81"
                                           Margin="0 10 0 18"
                                           Source="/images/medal/XuatSacNhanBiet.png"></Image>
                                </StackPanel>
                                <StackPanel Width="160">
                                    <Image Width="60"
                                           Height="66.01"
                                           Margin="0 10 0 24"
                                           Source="/images/medal/HoanThanhTroChoi.png"></Image>
                                    <Image Width="60"
                                           Height="66.01"
                                           Margin="0 10 0 24"
                                           Source="/images/medal/TotTroChoi.png"></Image>
                                    <Image Width="60"
                                           Height="66.01"
                                           Margin="0 10 0 24"
                                           Source="/images/medal/XuatSacTroChoi.png"></Image>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
