LearnWithPenguin/UserControls/YesIcon.xaml

<UserControl x:Class="LearnWithPenguin.UserControls.YesIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             x:Name="Yes"
             Visibility="{Binding ViYes, Source={StaticResource GameVM}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <Grid       Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button Command="{Binding GoToYesResult}"
                DataContext="{StaticResource YesVM}"
                CommandParameter="{Binding ElementName=Yes}"
                Background="{x:Null}"
                BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Border.Background"
                            Value="{x:Null}" />
                    <Setter Property="Border.CornerRadius"
                            Value="90 90 90 90" />
                </Style>
            </Button.Resources>
            <Image Width="400"
                   Height="400"
                   Source="\images\yes@3x.png">
            </Image>
        </Button>
    </Grid>
</UserControl>
